<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="ch">

<script type="text/javascript">
    	/*7Core-CN - 网页鼠标点击特效（爱心）*/
        !function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
</script>





<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>学术网站 - 教书的先生</title>


    <meta name="description" content="sci-hub网址：http://www.sci-hub.tw/ 备用站点：http://www.sci-hub.wang/">
<meta name="keywords" content="学术网站">
<meta property="og:type" content="article">
<meta property="og:title" content="学术网站">
<meta property="og:url" content="https://uppez.github.io/2019/10/04/学术网站/index.html">
<meta property="og:site_name" content="教书的先生">
<meta property="og:description" content="sci-hub网址：http://www.sci-hub.tw/ 备用站点：http://www.sci-hub.wang/">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://i.loli.net/2019/10/04/qVSnW1vzEoGbdRc.png">
<meta property="og:updated_time" content="2019-10-04T04:09:44.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学术网站">
<meta name="twitter:description" content="sci-hub网址：http://www.sci-hub.tw/ 备用站点：http://www.sci-hub.wang/">
<meta name="twitter:image" content="https://i.loli.net/2019/10/04/qVSnW1vzEoGbdRc.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-blue.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">


	
	<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

	
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="学术网站" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">文章</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/Download">资源</a>
                
                <a class="navbar-item"
                href="/say">说说</a>
                
                <a class="navbar-item"
                href="http://friends.sqdxwz.com">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="/Chat">聊天吧</a>
                
                <a class="navbar-item"
                href="/Wechat">微信端</a>
                
                <a class="navbar-item"
                href="/User">客户端</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Uppez">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2019/10/04/qVSnW1vzEoGbdRc.png" alt="学术网站">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-04T03:46:45.000Z">2019-10-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    41 minutes 读完 (大约 6146 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                学术网站
            
        </h1>
        <div class="content">
            <h1 id="sci-hub"><a href="#sci-hub" class="headerlink" title="sci-hub"></a>sci-hub</h1><p>网址：<br><a href="http://www.sci-hub.tw/" target="_blank" rel="noopener">http://www.sci-hub.tw/</a></p>
<p>备用站点：<br><a href="http://www.sci-hub.wang/" target="_blank" rel="noopener">http://www.sci-hub.wang/</a></p>
<a id="more"></a>

<p>全能文献资源下载工具，是一个由俄罗斯牛人开发的可以下载任意文献杂志的工具，只要输入你想要下载的文献题目、DOI等信息就可以获取到该文献的真实地址并在线浏览，当然更重要的是可以下载。</p>
<h1 id="学术导航网站"><a href="#学术导航网站" class="headerlink" title="学术导航网站"></a>学术导航网站</h1><p>学术导航网站为大家提供很多入口，比如访问sci-hub，Google学术，免费下载知网，百度文库资料等入库，非常方便！</p>
<p>√ <a href="http://www.4243.net" target="_blank" rel="noopener">http://www.4243.net</a></p>
<p>√ <a href="http://www.6453.net" target="_blank" rel="noopener">http://www.6453.net</a></p>
<p>√ <a href="http://www.9312.net" target="_blank" rel="noopener">http://www.9312.net</a></p>
<p>√ <a href="http://www.20009.net" target="_blank" rel="noopener">http://www.20009.net</a></p>
<p>√ <a href="http://www.sci-hub.ac.cn" target="_blank" rel="noopener">http://www.sci-hub.ac.cn</a></p>
<h1 id="百度学术"><a href="#百度学术" class="headerlink" title="百度学术"></a>百度学术</h1><p>网址：<br><a href="http://xueshu.baidu.com/" target="_blank" rel="noopener">http://xueshu.baidu.com/</a></p>
<p>涵盖了各类学术期刊，会议论文，旨在为国内外学者提供最好的科研体验。</p>
<p>百度学术搜素可以检索到收费和免费的学术论文，并通过时间筛选，标题，关键字，摘要，作者，出版物，文献类型被引用的次数等细化指标提高检索的精准性。</p>
<p>通过百度学术，都能搜到知网，万方，维普等学术网站的论文，台湾文献的论文也可以收集，其中的一项论文求救功能，相当实用。</p>
<p>不过，百度学术只是一个学术信息搜索引擎，如果下载还得到知网等数据库。</p>
<h1 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h1><p>网址：<br><a href="http://www.base-search.net/" target="_blank" rel="noopener">http://www.base-search.net/</a></p>
<p>BASE是德国比勒费尔德（Bielefeld)大学图书馆开发的一个多学科的学术搜索引擎，提供对全球异构学术资源的集成检索服务。</p>
<p>它整合了德国比勒费尔德大学图书馆的图书馆目录和大约160个开放资源（超过200万个文档）的数据。</p>
<h1 id="谷歌学术"><a href="#谷歌学术" class="headerlink" title="谷歌学术"></a>谷歌学术</h1><p>网址：</p>
<p><a href="https://zz.glgoo.top/scholar/" target="_blank" rel="noopener">https://zz.glgoo.top/scholar/</a> </p>
<p><a href="https://c.glgoo.top/scholar/" target="_blank" rel="noopener">https://c.glgoo.top/scholar/</a></p>
<p>目前，大陆对谷歌相关网站是屏蔽的，但可以采用一些代理或者镜像网站登陆谷歌学术，我们暂时提供2个比较稳定的谷歌学术。<br>也有镜像网站合集：</p>
<p><a href="http://www.4243.net" target="_blank" rel="noopener">http://www.4243.net</a> 选择一个进去就可以。</p>
<p>免费搜索学术文章的Google网络应用。2004年11月，Google第一次发布了Google学术搜索的试用版。该项索引包括了世界上绝大部分出版的学术期刊， 可广泛搜索学术文献的简便方法。</p>
<p>可以从一个位置搜索众多学科和资料来源：来自学术著作出版商、专业性社团、预印本、各大学及其他学术组织的经同行评论的文章、论文、图书、摘要和文章。</p>
<h1 id="Library-Genesis"><a href="#Library-Genesis" class="headerlink" title="Library Genesis"></a>Library Genesis</h1><p>网址：</p>
<p>1.<a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">http://gen.lib.rus.ec/</a></p>
<p>2.<a href="http://libgen.io/" target="_blank" rel="noopener">http://libgen.io/</a>  </p>
<p>3.<a href="http://libgen.org/" target="_blank" rel="noopener">http://libgen.org/</a></p>
<p>4.<a href="http://libgen.io/scimag/" target="_blank" rel="noopener">http://libgen.io/scimag/</a></p>
<p>Library Genesis号称是帮助全人类知识无版权传播的计划。网站上论文很多，下载方便，还有很多外文书籍和中文书籍，几乎每天都在更新。这也是一个神奇网站，基本上所有的外文书籍和论文都可以搜到并下载，最近的学术论文也可以下载。</p>
<p>Library Genesis和Sci-Hub可谓患难兄弟，之前都因为爱思唯尔惹上纠纷，而且从Library Genesis下载不了的还可以从网页直接链接到Sci-Hub下载。</p>
<h1 id="Cnpiec-LINK-service"><a href="#Cnpiec-LINK-service" class="headerlink" title="Cnpiec LINK service"></a>Cnpiec LINK service</h1><p>网址:<br><a href="http://cnplinker.cnpeak.com/" target="_blank" rel="noopener">http://cnplinker.cnpeak.com/</a></p>
<p>一个方便快捷的查阅国外各类期刊文献的综合网络平台，cnpLINKer即“中国链接服务”，目前主要提供约3600种外国期刊的目次和文摘的查询检索，电子全文链接及期刊国内馆藏分布查询功能。并时时与国外出版社保持数据内容的一致性和最新性。</p>
<h1 id="PMC（PubMed-Cenral"><a href="#PMC（PubMed-Cenral" class="headerlink" title="PMC（PubMed Cenral)"></a>PMC（PubMed Cenral)</h1><p>网址：<br><a href="http://www.ncbi.nlm.nih.gov/pmc/" target="_blank" rel="noopener">http://www.ncbi.nlm.nih.gov/pmc/</a></p>
<p>PubMed Central (PMC) 是美国国立卫生研究院提供的一项服务，存档生物医学，生命科学科研文献，PMC获得NLM(National Library of Medicine)的授权，收录存档生物/医学文献，免费是PMC的核心原则，随着技术的进步，目前文献的数字存储格式可能会淘汰，但PMC永久保存了这些内容.NLM认为数字资料不是用来存储的，持续的应用才是物尽其用，因此免费是PMC的一个核心原则.但是免费并不代表没有版权，资料虽然存储在PMC，作者和出版商才是版权的拥有者，所有使用PMC的用户必须遵守版权声明。</p>
<h1 id="中国知网"><a href="#中国知网" class="headerlink" title="中国知网"></a>中国知网</h1><p>网址：<br><a href="http://www.cnki.net/" target="_blank" rel="noopener">http://www.cnki.net/</a></p>
<p>知网，是国家知识基础设施的概念，由世界银行于1998年提出。CNKI工程是以实现全社会知识资源传播共享与增值利用为目标的信息化建设项目。由清华大学、清华同方发起，始建于1999年6月。提供CNKI 源数据库、外文类、工业类、农业类、医药卫生类、经济类和教育类多种数据库。</p>
<p>其中综合性数据库为中国期刊全文数据库、中国博士学位论文数据库、中国优秀硕士学位论文全文数据库、中国重要报纸全文数据库和中国重要会议文论全文数据库。</p>
<p>每个数据库都提供初级检索、高级检索和专业检索三种检索功能。高级检索功能最常用。</p>
<h1 id="DOAJ"><a href="#DOAJ" class="headerlink" title="DOAJ"></a>DOAJ</h1><p>网址：<br><a href="https://doaj.org/" target="_blank" rel="noopener">https://doaj.org/</a></p>
<p>DOAJ（Directory of Open Access Journal），由瑞典的隆德大学图书馆Lund University Libraries设立于2003年5月，DOAJ的优势在于收录的期刊有着严格的质量控制，包括很多SCI收录的期刊。</p>
<p>DOAJ收录的OA期刊数量非常多，属于目前最好的OA期刊目录网站。目前DOAJ除了查询OA期刊外，还可以查询部分期刊的文章内容。</p>
<h1 id="Book系列"><a href="#Book系列" class="headerlink" title="Book系列"></a>Book系列</h1><p>Book系列网站书籍种类丰富，基本专业书籍都可找到免费下载。包括Bookie、Bookzz、Bookfi等，（Bookzz、Bookfi在Library Genesis的导航栏有，但是现在貌似打不开了）。</p>
<p>均可免费下载文献和书籍，文献下载适合前几年的，书籍就不用说了，超级多！<br>其中BookSC网站：<br>（<a href="http://zh.booksc.org/）文献资料多。BookSC网站截止到今天，已有278多万书籍以及5242多万文献可以免费下载，大多数是pdf,djvu,eupb格式。" target="_blank" rel="noopener">http://zh.booksc.org/）文献资料多。BookSC网站截止到今天，已有278多万书籍以及5242多万文献可以免费下载，大多数是pdf,djvu,eupb格式。</a></p>
<p>下载也很方便，直接搜论文或者文章题目即可，还可将选择地区并设置成中国。BookSC网站体验很好，搜索后直接点下载就可以了，超级方便！</p>
<h1 id="arXiv"><a href="#arXiv" class="headerlink" title="arXiv"></a>arXiv</h1><p>网址：<br><a href="https://arxiv.org/" target="_blank" rel="noopener">https://arxiv.org/</a></p>
<p>arXiv的亮点是网站上面的文章大多数都是会投稿到学术期刊的文章，投稿作者对文章多半都是保持严谨态度的，只有少部分是一直保持预印本的形式。<br>目前arXiv文章类型主要分为七大类：物理、数学、非线性科学、计算机科学、定量生物学、定量金融学和统计。每个大类下面又分有若干子类，例如物理下面又具体分为：天体物理、凝聚态物理、广义相对论等。文章类型内容分类非常专业和全面。</p>
<h1 id="万方数据库"><a href="#万方数据库" class="headerlink" title="万方数据库"></a>万方数据库</h1><p>网址：<br><a href="http://www.wanfangdata.com.cn/index.html" target="_blank" rel="noopener">http://www.wanfangdata.com.cn/index.html</a></p>
<p>万方数据库是由万方数据公司开发的，涵盖期刊、会议纪要、论文、学术成果、学术会议论文的大型网络数据库；也是和中国知网齐名的中国专业的学术数据库。整合数亿条全球优质学术资源，集成期刊、学位、会议、科技报告、专利、视频等十余种资源类型，覆盖各研究层次，感知用户学术背景，智慧搜索。致力于帮助用户精准发现、获取与沉淀学术精华。</p>
<h1 id="中国科技论文在线"><a href="#中国科技论文在线" class="headerlink" title="中国科技论文在线"></a>中国科技论文在线</h1><p>网址：<br><a href="http://www.paper.edu.cn/" target="_blank" rel="noopener">http://www.paper.edu.cn/</a></p>
<p>科学论文专业网站，如果你是理工类的研究生，这个网站绝对是需要翻阅的。尤其是其中的科技期刊分类，有各个期刊和大学学报的联系方式，以及每期的论文下载，最重要的是全面。</p>
<h1 id="专利全文下载"><a href="#专利全文下载" class="headerlink" title="专利全文下载"></a>专利全文下载</h1><p>网址：<br><a href="http://www.drugfuture.com/cnpat/cn_patent.asp" target="_blank" rel="noopener">http://www.drugfuture.com/cnpat/cn_patent.asp</a></p>
<p>提供下载号，就能下载你需要的专利。</p>
<h1 id="OA图书馆"><a href="#OA图书馆" class="headerlink" title="OA图书馆"></a>OA图书馆</h1><p>网址：<br><a href="http://www.oalib.com/" target="_blank" rel="noopener">http://www.oalib.com/</a></p>
<p>OA图书馆是Open Access图书馆的简称。OA图书馆致力于让中国人可以免费获得高质量的文献，最早提供了很多的Open Access数据库和资源，但是由于OA的数据库资源比较分散并且数据库存储格式不统一，利用起来的非常不方便。<br>在此基础上，他们利用google的搜索技术建立了OA内容的搜索，可以很方便搜索近6000多种期刊资料和5000多个Open Access的数据库资源。现在有420万篇了，后续发展很快。</p>
<h1 id="PublicLibrary-of-Science"><a href="#PublicLibrary-of-Science" class="headerlink" title="PublicLibrary of Science"></a>PublicLibrary of Science</h1><p>网址：<br><a href="https://www.plos.org/" target="_blank" rel="noopener">https://www.plos.org/</a><br>科学公共图书馆原是是一家由众多诺贝尔奖得主和慈善机构支持的非赢利性学术组织，旨在推广世界各地的科学和医学领域的最新研究成果。</p>
<p>PLoS出版了多种生命科学与医学领域的开放获取期刊，可以免费获取全文，比较具有影响力。Plos系列的期刊目前都已被SCI收录。虽然期刊数量不多，但是文章总体数量相当庞大。</p>
<h1 id="Socolar"><a href="#Socolar" class="headerlink" title="Socolar"></a>Socolar</h1><p>网址：<br><a href="http://www.socolar.com/" target="_blank" rel="noopener">http://www.socolar.com/</a></p>
<p>Socolar是一个旨在为用户提供OA资源检索和全文链接服务的公共服务平台，为非赢利性项目。</p>
<p>用户在使用Socolar时，可以不用注册。收录了来自世界各地、各种语种的重要OA资源，并优先收录经过学术质量控制的期刊（比如同行评审期刊）。</p>
<h1 id="本地Pubmed"><a href="#本地Pubmed" class="headerlink" title="本地Pubmed"></a>本地Pubmed</h1><p>网址：<br><a href="http://www.yuntsg.com" target="_blank" rel="noopener">http://www.yuntsg.com</a></p>
<p>可在百度中搜索“本地Pubmed”；或直接进入网址：<a href="http://www.yuntsg.com" target="_blank" rel="noopener">http://www.yuntsg.com</a><br>本系统是华中科技大学同济医学院与济南泉方科技有限公司合作开发，本系统是在美国PubMed的基础上，参考CiteScore期刊评价系统、泉方学术搜索、德国的GoPubMed等整合开发的检索平台。</p>
<p>需先行注册，注册很简单，只需按照要求填写，注册完成后能够试用3个月时间，如需继续使用得注册其他账号。然后点击上图中本地Pubmed检索系统进入查询页面。</p>
<h1 id="Scientific-Research-Publishing"><a href="#Scientific-Research-Publishing" class="headerlink" title="Scientific Research Publishing"></a>Scientific Research Publishing</h1><p>网址：<br><a href="http://www.scirp.org/" target="_blank" rel="noopener">http://www.scirp.org/</a></p>
<p>ScientificResearch Publishing（科研出版社，简称SRP)是一家国际综合性开源学术期刊出版机构。</p>
<p>目前已有国际开源英文期刊近三百本，所有期刊都是开源的（OpenAccess，或称开放存取, 简称OA），可免费下载所有期刊全文，所有期刊均回溯至创刊。</p>
<p>多数期刊已被CAS，EBSCO，CAB Abstracts，ProQuest，IndexCopernicus，Library of Congress，Gale，CSP等数据库全文或摘要收录。</p>
<h1 id="NIMS日本国立材料研究"><a href="#NIMS日本国立材料研究" class="headerlink" title="NIMS日本国立材料研究"></a>NIMS日本国立材料研究</h1><p>网址：<br><a href="http://www.nims.go.jp/eng/" target="_blank" rel="noopener">http://www.nims.go.jp/eng/</a></p>
<p>旗下有NIMS NOW International，NIMS所属的每月通讯，2003年7月成立。每月覆盖范围包括国立材料研究所的最新研究活动，管理政策，在国际合作方面取得的进展，世界著名学者的访问、优秀的研究人员和工作人员，以及其他信息，报告当前的科研进展以及材料科学的重要趋势。</p>
<p>NIMS在以下领域已经被公认为全球的领导者，包括：<br>高温高压技术合成单晶金刚石和氮化硼；N型掺杂金刚石薄膜；光电应用，如深紫外激光和发光二极管；氮化硼纳米管的生长与表征；超导和有机材料；功能陶瓷，如超塑性陶瓷等；纳米颗粒催化作用；电子束诱导沉积——一种利用离子束和电子显微镜合成纳米结构和器件的技术；</p>
<p>此外，NIMS已经在一些全新的器件和技术领域开始开拓：原子开关——一种控制原子运动的纳米级半导体器件；基于单壁碳纳米管的全世界最小温度计；巨电致伸缩效应；暖喷涂——一种高效的在金属，聚合物和玻璃上进行涂覆的新技术。</p>
<p>不仅如此，NIMS还具有在线材料数据库：<br><a href="http://mits.nims.go.jp/index_en.html" target="_blank" rel="noopener">http://mits.nims.go.jp/index_en.html</a> 。绝对是查询材料参数的好去处。</p>
<h1 id="HighWire-Press-数据库"><a href="#HighWire-Press-数据库" class="headerlink" title="HighWire Press 数据库"></a>HighWire Press 数据库</h1><p>网址：<br><a href="http://highwire.stanford.edu/lists/allsites.dtl" target="_blank" rel="noopener">http://highwire.stanford.edu/lists/allsites.dtl</a></p>
<p>HighWire Press是全球最大的提供免费全文的学术文献出版商;于1995年由美国斯坦福大学图书馆创立。最初仅出版著名的周刊“Journal of Biological Chemistry”，现提供1300余种期刊，涵盖生物科学、人文、医学、物理科学、社会科学等大类。标为free的可免费访问全文。</p>
<h1 id="Nature"><a href="#Nature" class="headerlink" title="Nature"></a>Nature</h1><p>网址：<br><a href="http://www.nature.com/nature/index.html" target="_blank" rel="noopener">http://www.nature.com/nature/index.html</a></p>
<p>在2014年12月时，《自然》（Nature）也宣布了开放所有研究论文，包括旗下48个杂志，可惜不能免费复制、打印或下载。</p>
<h1 id="中国学术会议在线"><a href="#中国学术会议在线" class="headerlink" title="中国学术会议在线"></a>中国学术会议在线</h1><p>网址：<br><a href="http://www.meeting.edu.cn/meeting/indexS.jsp" target="_blank" rel="noopener">http://www.meeting.edu.cn/meeting/indexS.jsp</a></p>
<p>适用于投稿学术会议，为用户提供学术会议信息预报，会议分类搜素，会议在线报名，会议论文征集，会议资料发布，会议视频点播，会议同步直播等服务。</p>
<h1 id="科学网"><a href="#科学网" class="headerlink" title="科学网"></a>科学网</h1><p>网址：<br><a href="http://www.sciencenet.cn/" target="_blank" rel="noopener">http://www.sciencenet.cn/</a></p>
<p>科学网是由中国科学院，中国工程院和国家自然科学基金委员会主管，科学时报社主办的综合性科学网站。</p>
<p>主要提供快捷权威的科学新闻报道，丰富实用的科学信息服务以及交流互动的网络平台，目标是建成最具影响力的华人科学社区，查询国际会议也很方便。</p>
<h1 id="台大學術期刊資料庫"><a href="#台大學術期刊資料庫" class="headerlink" title="台大學術期刊資料庫"></a>台大學術期刊資料庫</h1><p>网址：<br><a href="http://ejournal.press.ntu.edu.tw/" target="_blank" rel="noopener">http://ejournal.press.ntu.edu.tw/</a></p>
<p>「台大学术期刊数据库」收录台大各学术研究单位出版之中外学术期刊论文篇目与全文，审查过程严谨、内容丰富详实、撰写格式一致，具相当程度之学术水平，为查询台湾一流学府之学术研究发展、辅助教学研究之最佳数据库。</p>
<p>数据库内容采实时更新方式，收录自民国91年(公元2002年) 1月起出刊之台大各中外学术期刊、论文书目资料，以及自民国92年(公元2003年)1月起出刊之期刊电子全文档案，并且现正逐批回溯建档中。</p>
<h1 id="EBOOKEE"><a href="#EBOOKEE" class="headerlink" title="EBOOKEE"></a>EBOOKEE</h1><p>网址：<br><a href="https://ebookee.org/" target="_blank" rel="noopener">https://ebookee.org/</a></p>
<p>该站书籍种类丰富，基本专业书籍都可找到。这一系列网站唯一不好的地方就是网络硬盘存储，下载麻烦，有广告。部分网络硬盘在国内可能被墙，需要挂代理，不过淘宝上有代下国外网盘的服务。</p>
<h1 id="SciELO科技在线电子图书馆"><a href="#SciELO科技在线电子图书馆" class="headerlink" title="SciELO科技在线电子图书馆"></a>SciELO科技在线电子图书馆</h1><p>网址：<br><a href="http://www.scielo.org/" target="_blank" rel="noopener">http://www.scielo.org/</a></p>
<p>1998年，巴西开通了第一个“科技在线电子图书馆（SciELO）”，随后扩展到阿根廷、智利、西班牙、古巴、哥伦比亚、葡萄牙、委内瑞拉七国。目前已提供613种专业期刊、20万篇论文全文供读者免费阅览。</p>
<h1 id="NSTL开放学术资源系统网"><a href="#NSTL开放学术资源系统网" class="headerlink" title="NSTL开放学术资源系统网"></a>NSTL开放学术资源系统网</h1><p>网址：<br><a href="http://oar.nstl.gov.cn/" target="_blank" rel="noopener">http://oar.nstl.gov.cn/</a><br>开放获取期刊集成检索系统是集期刊浏览、期刊检索两种功能为一体的开放式的期刊集成揭示与检索系统。</p>
<p>系统提供刊名字顺浏览、学科分类浏览两种浏览方式，且浏览过程中可通过期刊的一般信息与详细信息切换提示，进一步了解某个期刊的全部信息，其中包括刊名、ISSN、主题、学科分类、期刊内容揭示层次等15种相关信息。同时用户可对刊名、ISSN、主题、出版者及全部字段进行期刊检索。</p>
<h1 id="Exlibris-开放获取电子期刊查询系统"><a href="#Exlibris-开放获取电子期刊查询系统" class="headerlink" title="Exlibris 开放获取电子期刊查询系统"></a>Exlibris 开放获取电子期刊查询系统</h1><p>网址：<br><a href="http://coreej.cceu.org.cn/index.html" target="_blank" rel="noopener">http://coreej.cceu.org.cn/index.html</a></p>
<p>Exlibris开放获取电子期刊查询系统是由艾利贝斯公司为中国用户联合会用户提供的免费期刊查询服务。除一般检索外，用户可按学科进行快速分类浏览，也可以依据OA期刊、核心期刊、NSTL订购期刊进行查找。该系统还对投稿及全文获取进行了很有效的指引。</p>
<h1 id="国家哲学社会科学文献中心"><a href="#国家哲学社会科学文献中心" class="headerlink" title="国家哲学社会科学文献中心"></a>国家哲学社会科学文献中心</h1><p>网址：<br><a href="http://www.ncpssd.org" target="_blank" rel="noopener">http://www.ncpssd.org</a></p>
<p>国家哲学社会科学文献中心是由中国社会科学院牵头，教育部和国家新闻出版广电总局配合建设，2016年12月30日正式上线运行。</p>
<p>主要开设有资讯、资源、专题、服务四个栏目，资源包括中文期刊、外文期刊、外文图书、古籍四类，收录哲学社会科学相关领域文献共计10,000,000余条，提供有线阅读、全文下载等服务；还收录有国内外哲学社会科学领域重要的政府机构、高等院校、学术机构以及数据库的链接便于广大读者查阅、使用。</p>
<p>初步形成国家哲学社会科学学术期刊数据库，外文学术期刊数据库，中国社会科学院科研成果数据库等特色资源数据库。</p>
<h1 id="SCHOLARVOX-International"><a href="#SCHOLARVOX-International" class="headerlink" title="SCHOLARVOX International"></a>SCHOLARVOX International</h1><p>网址：<br><a href="http://www.scholarvox.com/" target="_blank" rel="noopener">http://www.scholarvox.com/</a></p>
<p>SCHOLARVOX International 网站包括管理学，社会学，工程学，信息学等学科的20000多本电子书，有英文有法文，可在线阅读。</p>
<h1 id="EBSCO"><a href="#EBSCO" class="headerlink" title="EBSCO"></a>EBSCO</h1><p>网址：<br><a href="https://www.ebscohost.com/" target="_blank" rel="noopener">https://www.ebscohost.com/</a></p>
<p>EBSCO以商务数据为主，经济，金融，管理，市场营销，物流学的论文可在该网站找到一些大型企业的SWOT分析，公司简介，公司营业状况数据等，该网站还收录了不少营销学杂志，文献等。</p>
<h1 id="ECONLIT"><a href="#ECONLIT" class="headerlink" title="ECONLIT"></a>ECONLIT</h1><p>网址：<br><a href="https://www.aeaweb.org/econlit" target="_blank" rel="noopener">https://www.aeaweb.org/econlit</a></p>
<p>ECONLIT由美国经济学协会创办，收录了包括图书，报刊，杂志，学术论文等各种类型的文学经济学方面100多万篇文章。主要为英文资料。</p>
<h1 id="XERFI"><a href="#XERFI" class="headerlink" title="XERFI"></a>XERFI</h1><p>网址：<br><a href="http://www.xerfi.com/" target="_blank" rel="noopener">http://www.xerfi.com/</a></p>
<p>XERFI以学术研究为主，在这个网站可以找到各领域的研究报告。</p>
<h1 id="Theses"><a href="#Theses" class="headerlink" title="Thèses"></a>Thèses</h1><p>网址：<br><a href="https://www.theses.fr/" target="_blank" rel="noopener">https://www.theses.fr/</a></p>
<p>这是一个强大的论文库，无论是什么方向的论文都可以搜到一些有用的资料，还可以选择读不同学校的论文成果。</p>
<h1 id="JSTOR"><a href="#JSTOR" class="headerlink" title="JSTOR"></a>JSTOR</h1><p>网址：<br><a href="http://www.jstor.org/" target="_blank" rel="noopener">http://www.jstor.org/</a></p>
<p>这是一个英文网站，上面有很多对于法国作品、文化或者英美文化的分析（有英文有法语），如果是研究英法双语的论文，也许可以找到相关资料。</p>
<h1 id="UMI"><a href="#UMI" class="headerlink" title="UMI"></a>UMI</h1><p>网址：<br><a href="http://wwwlib.umi.com/" target="_blank" rel="noopener">http://wwwlib.umi.com/</a></p>
<p>当需要查阅国外学位论文，可使用PQDD-B(UMI博硕士论文数据库)，它 可以获取部分全文，是很好的国外资源共享平台。</p>
<h1 id="ResearchGATE-科学社交网站"><a href="#ResearchGATE-科学社交网站" class="headerlink" title="ResearchGATE 科学社交网站"></a>ResearchGATE 科学社交网站</h1><p>网址：<br><a href="http://www.researchgate.net" target="_blank" rel="noopener">http://www.researchgate.net</a></p>
<p>ResearchGATE是全球最大的科学社交网络服务网站。于2008年5月上线，至今已经有300,000多来自196不同国家的科学家加入此共同体。</p>
<p>ResearchGATE针对著科学家以及研究人员提供对科研做有利的线上服务。全球的研究人员可免费注册该网站而和各种领域的同事分享研究结果或讨论专业问题。除了个人中心、科学博客等工能以外，ResearchGATE提供的应用程序随时随地毫无时空的可以分享文件，资料等。</p>
<p>在2009年ResearchGATE踏出了开放存取的第一步。藉由本站的开放存取自存档功能科研人员可以上载自己写作的论文以便分享研究结果。由此本网站将免费提供论文参考。搜索文件可以直接使用该站的搜寻引擎而不侵犯出版社的版权。</p>
<p>该站点提供的索引包括各种刊物总共有三千五百万多个登记。资料库又含有六万多篇直接可以使用的论文。特别设计的浏览特点成员抓取所有重要的对外资讯库内容，包括Pubmed, Citeseer, Arxiv, Nasa Library 等。</p>
<h1 id="Engineering-amp-Science1937-1988"><a href="#Engineering-amp-Science1937-1988" class="headerlink" title="Engineering &amp; Science1937-1988"></a>Engineering &amp; Science1937-1988</h1><p>网址：<br><a href="http://calteches.library.caltech.edu/" target="_blank" rel="noopener">http://calteches.library.caltech.edu/</a></p>
<p>Engineering &amp; Science is a quarterly magazine, founded in 1937. Produced by the Caltech Office of Public Relations, its goal is to present to a scientifically literate audience a lively picture of the intellectual life and research activities at Caltech and to promote interest in science and scientific issues</p>
<h1 id="Find-Articles-BNET"><a href="#Find-Articles-BNET" class="headerlink" title="Find Articles @ BNET"></a>Find Articles @ BNET</h1><p>网址：<br><a href="http://findarticles.com/" target="_blank" rel="noopener">http://findarticles.com/</a></p>
<p>Find Articles是BNET网站下属的信息检索平台，包括3000余种出版物（期刊、网站等），在列表中对免费出版物进行了标识，检索方便</p>
<h1 id="ABC-Chemistry-化学免费全文期刊"><a href="#ABC-Chemistry-化学免费全文期刊" class="headerlink" title="ABC Chemistry 化学免费全文期刊"></a>ABC Chemistry 化学免费全文期刊</h1><p>网址：<br><a href="http://www.abc.chemistry.bsu.by/current/fulltext.htm" target="_blank" rel="noopener">http://www.abc.chemistry.bsu.by/current/fulltext.htm</a></p>
<p>ABC Chemistry是化学方面的免费全文网上期刊数据库，由白俄罗斯国立大学化学系的一位教授建立的，分为永久期刊和临时期刊两大类。</p>
<h1 id="Genamics-JournalSeek-期刊信息检索系统"><a href="#Genamics-JournalSeek-期刊信息检索系统" class="headerlink" title="Genamics JournalSeek 期刊信息检索系统"></a>Genamics JournalSeek 期刊信息检索系统</h1><p>网址：<br><a href="http://journalseek.net/index.htm" target="_blank" rel="noopener">http://journalseek.net/index.htm</a></p>
<p>Genamics JournalSeek is the largest completely categorized database of freely available journal information available on the internet. The database presently contains 95831 titles. Journal information includes the description (aims and scope), journal abbreviation, journal homepage link, subject category and ISSN. Searching this information allows the rapid identification of potential journals to publish your research in, as well as allow you to find new journals of interest to your field.</p>
<h1 id="Hindawi-出版公司"><a href="#Hindawi-出版公司" class="headerlink" title="Hindawi 出版公司"></a>Hindawi 出版公司</h1><p>网址：<br><a href="http://www.hindawi.com/journals/" target="_blank" rel="noopener">http://www.hindawi.com/journals/</a></p>
<p>Hindawi成立于1997年，是一个高速成长的OA学术出版机构，出版200余种OA期刊，学科涵盖STM(科学、技术和医学)大部分领域。</p>
<h1 id="Intel-Technology-Journal"><a href="#Intel-Technology-Journal" class="headerlink" title="Intel Technology Journal"></a>Intel Technology Journal</h1><p>网址：<br><a href="http://www.intel.com/technology/itj/index.htm" target="_blank" rel="noopener">http://www.intel.com/technology/itj/index.htm</a></p>
<p>Intel Technology Journal的所有信息都由Intel(英特尔)公司提供，是提供给英特尔公司顾客的一项服务。包含有英特尔最新的研究进展信息，重点介绍英特尔公司在微处理器和计算技术方面拥有的尖端技术。此杂志每季度出版一次，由英特尔专家撰写，是一份研究与技术的参考杂志。</p>
<h1 id="MIT-Open-Access-Articles"><a href="#MIT-Open-Access-Articles" class="headerlink" title="MIT Open Access Articles"></a>MIT Open Access Articles</h1><p>网址：<br><a href="http://dspace.mit.edu/handle/1721.1/49433" target="_blank" rel="noopener">http://dspace.mit.edu/handle/1721.1/49433</a></p>
<p>通过DSpace@MIT 提供麻省理工学院MIT发表的学术论文，包括原始稿，同行评议稿，最终出版的正式文档。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/学术网站/">学术网站</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/09/17/zitwDTMAfXQ2aoq.png" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/04/机器学习模型的“可解释性”/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">机器学习模型的“可解释性”</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/02/Python实现抠图换背景/">
                <span class="level-item">Python实现抠图换背景</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0dNioPuDCFsscn6y58dczYiy-gzGzoHsz',
        app_key: 'jbyn5TRGmiiAsYjo7PFFzrYJ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://music.sqdxwz.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">教书先生音乐台</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">music.sqdxwz.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://uppez.github.io/wzwenzhang" target="_blank">
                    <span class="level-left">
                        <span class="level-item">教书先生的总结</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">uppez.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://pan.sqdxwz.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">教书先生的网盘</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">pan.sqdxwz.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://tuc.sqdxwz.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">教书先生的图床</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tuc.sqdxwz.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://game.sqdxwz.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">教书先生的游戏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">game.sqdxwz.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://docs.sqdxwz.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">教书先生的动态</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">docs.sqdxwz.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://note.sqdxwz.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">教书先生的笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">note.sqdxwz.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/17/推荐系统全数据集/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/10/17/T6xkFLW7mc4KtBX.png" alt="推荐系统全数据集">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T05:03:14.000Z">2019-10-17</time></div>
                    <a href="/2019/10/17/推荐系统全数据集/" class="title has-link-black-ter is-size-6 has-text-weight-normal">推荐系统全数据集</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/16/全50张matplotlib图/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/10/16/YKpmxu3JRfHiMcA.png" alt="全50张matplotlib图">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-16T12:23:32.000Z">2019-10-16</time></div>
                    <a href="/2019/10/16/全50张matplotlib图/" class="title has-link-black-ter is-size-6 has-text-weight-normal">全50张matplotlib图</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/15/阿里云栖大会-程序员吐槽大会/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/10/15/lec2UVO6q5b8Xuo.png" alt="阿里云栖大会-程序员吐槽大会">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-15T10:07:33.000Z">2019-10-15</time></div>
                    <a href="/2019/10/15/阿里云栖大会-程序员吐槽大会/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里云栖大会-程序员吐槽大会</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/14/python生成迷宫/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/10/14/76235bmHWNExioq.png" alt="python生成迷宫">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T12:54:32.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/python生成迷宫/" class="title has-link-black-ter is-size-6 has-text-weight-normal">python生成迷宫</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/14/十一种概率分布/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/10/14/jpP2yO5KQhAgns9.png" alt="十一种概率分布">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T11:05:07.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/十一种概率分布/" class="title has-link-black-ter is-size-6 has-text-weight-normal">十一种概率分布</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂谈/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Zhao Wang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Zhao Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Love Coding？
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HPU,Jiaozuo City, Henan Province</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        47
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Uppez" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Uppez">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=603329354&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/t8Ndraq2tEKv3nI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="知乎" href="https://www.zhihu.com/people/wang-rong-sheng-74">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AI/">
            <span class="level-start">
                <span class="level-item">AI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/内网穿透/">
            <span class="level-start">
                <span class="level-item">内网穿透</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂谈/">
            <span class="level-start">
                <span class="level-item">杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/死磕系列/">
            <span class="level-start">
                <span class="level-item">死磕系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程语言/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/阅读笔记/">
            <span class="level-start">
                <span class="level-item">阅读笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随记/">
            <span class="level-start">
                <span class="level-item">随记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        
  <div class="widget-wrap">

    <div class="widget tagcloud">
      <a href="/tags/数据结构/" style="font-size: 13px; color: #90f">数据结构</a> <a href="/tags/学习资料/" style="font-size: 16.33px; color: #b0a">学习资料</a> <a href="/tags/机器学习/" style="font-size: 23px; color: #f00">机器学习</a> <a href="/tags/深度学习/" style="font-size: 19.67px; color: #d05">深度学习</a> <a href="/tags/抠图/" style="font-size: 13px; color: #90f">抠图</a> <a href="/tags/生命游戏/" style="font-size: 13px; color: #90f">生命游戏</a> <a href="/tags/python常用包/" style="font-size: 13px; color: #90f">python常用包</a> <a href="/tags/迷宫/" style="font-size: 13px; color: #90f">迷宫</a> <a href="/tags/Anaconda/" style="font-size: 13px; color: #90f">Anaconda</a> <a href="/tags/cython/" style="font-size: 13px; color: #90f">cython</a> <a href="/tags/数学基础/" style="font-size: 13px; color: #90f">数学基础</a> <a href="/tags/matplotlib/" style="font-size: 13px; color: #90f">matplotlib</a> <a href="/tags/内网穿透工具/" style="font-size: 13px; color: #90f">内网穿透工具</a> <a href="/tags/概率分布/" style="font-size: 13px; color: #90f">概率分布</a> <a href="/tags/周志华论文/" style="font-size: 13px; color: #90f">周志华论文</a> <a href="/tags/python常用代码/" style="font-size: 13px; color: #90f">python常用代码</a> <a href="/tags/小工具/" style="font-size: 13px; color: #90f">小工具</a> <a href="/tags/开源协议/" style="font-size: 13px; color: #90f">开源协议</a> <a href="/tags/数据集-推荐系统/" style="font-size: 13px; color: #90f">数据集-推荐系统</a> <a href="/tags/Git常用操作/" style="font-size: 13px; color: #90f">Git常用操作</a> <a href="/tags/论文翻译/" style="font-size: 13px; color: #90f">论文翻译</a> <a href="/tags/电子书网站/" style="font-size: 13px; color: #90f">电子书网站</a> <a href="/tags/简历制作/" style="font-size: 13px; color: #90f">简历制作</a> <a href="/tags/可视化/" style="font-size: 13px; color: #90f">可视化</a> <a href="/tags/镜像/" style="font-size: 13px; color: #90f">镜像</a> <a href="/tags/云栖大会/" style="font-size: 13px; color: #90f">云栖大会</a> <a href="/tags/tensorflow/" style="font-size: 13px; color: #90f">tensorflow</a> <a href="/tags/验证码识别/" style="font-size: 13px; color: #90f">验证码识别</a> <a href="/tags/论文/" style="font-size: 13px; color: #90f">论文</a> <a href="/tags/Numpy/" style="font-size: 13px; color: #90f">Numpy</a> <a href="/tags/论文-续/" style="font-size: 13px; color: #90f">论文-续</a> <a href="/tags/告研究生新生-研究生导师书/" style="font-size: 13px; color: #90f">告研究生新生/研究生导师书</a> <a href="/tags/Child’s-Play/" style="font-size: 13px; color: #90f">Child’s Play</a> <a href="/tags/祖国母亲七十周年/" style="font-size: 13px; color: #90f">祖国母亲七十周年</a> <a href="/tags/简历/" style="font-size: 13px; color: #90f">简历</a> <a href="/tags/数据集/" style="font-size: 13px; color: #90f">数据集</a> <a href="/tags/学术网站/" style="font-size: 13px; color: #90f">学术网站</a> <a href="/tags/C/" style="font-size: 13px; color: #90f">C++</a>
    </div>
  </div>

    </div>
</div>





        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Anaconda/">
                        <span class="tag">Anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Child’s-Play/">
                        <span class="tag">Child’s Play</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git常用操作/">
                        <span class="tag">Git常用操作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Numpy/">
                        <span class="tag">Numpy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cython/">
                        <span class="tag">cython</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matplotlib/">
                        <span class="tag">matplotlib</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python常用代码/">
                        <span class="tag">python常用代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python常用包/">
                        <span class="tag">python常用包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tensorflow/">
                        <span class="tag">tensorflow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/云栖大会/">
                        <span class="tag">云栖大会</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内网穿透工具/">
                        <span class="tag">内网穿透工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可视化/">
                        <span class="tag">可视化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/告研究生新生-研究生导师书/">
                        <span class="tag">告研究生新生/研究生导师书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/周志华论文/">
                        <span class="tag">周志华论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习资料/">
                        <span class="tag">学习资料</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学术网站/">
                        <span class="tag">学术网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小工具/">
                        <span class="tag">小工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开源协议/">
                        <span class="tag">开源协议</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/抠图/">
                        <span class="tag">抠图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学基础/">
                        <span class="tag">数学基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据集/">
                        <span class="tag">数据集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据集-推荐系统/">
                        <span class="tag">数据集-推荐系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率分布/">
                        <span class="tag">概率分布</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生命游戏/">
                        <span class="tag">生命游戏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电子书网站/">
                        <span class="tag">电子书网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/祖国母亲七十周年/">
                        <span class="tag">祖国母亲七十周年</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/简历/">
                        <span class="tag">简历</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/简历制作/">
                        <span class="tag">简历制作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文-续/">
                        <span class="tag">论文-续</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文翻译/">
                        <span class="tag">论文翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迷宫/">
                        <span class="tag">迷宫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/镜像/">
                        <span class="tag">镜像</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/验证码识别/">
                        <span class="tag">验证码识别</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Zhao Wang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Zhao Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Love Coding？
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HPU,Jiaozuo City, Henan Province</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        47
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Uppez" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Uppez">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=603329354&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/t8Ndraq2tEKv3nI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="知乎" href="https://www.zhihu.com/people/wang-rong-sheng-74">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AI/">
            <span class="level-start">
                <span class="level-item">AI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/内网穿透/">
            <span class="level-start">
                <span class="level-item">内网穿透</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂谈/">
            <span class="level-start">
                <span class="level-item">杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/死磕系列/">
            <span class="level-start">
                <span class="level-item">死磕系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编程语言/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/阅读笔记/">
            <span class="level-start">
                <span class="level-item">阅读笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随记/">
            <span class="level-start">
                <span class="level-item">随记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        
  <div class="widget-wrap">

    <div class="widget tagcloud">
      <a href="/tags/数据结构/" style="font-size: 13px; color: #90f">数据结构</a> <a href="/tags/学习资料/" style="font-size: 16.33px; color: #b0a">学习资料</a> <a href="/tags/机器学习/" style="font-size: 23px; color: #f00">机器学习</a> <a href="/tags/深度学习/" style="font-size: 19.67px; color: #d05">深度学习</a> <a href="/tags/抠图/" style="font-size: 13px; color: #90f">抠图</a> <a href="/tags/生命游戏/" style="font-size: 13px; color: #90f">生命游戏</a> <a href="/tags/python常用包/" style="font-size: 13px; color: #90f">python常用包</a> <a href="/tags/迷宫/" style="font-size: 13px; color: #90f">迷宫</a> <a href="/tags/Anaconda/" style="font-size: 13px; color: #90f">Anaconda</a> <a href="/tags/cython/" style="font-size: 13px; color: #90f">cython</a> <a href="/tags/数学基础/" style="font-size: 13px; color: #90f">数学基础</a> <a href="/tags/matplotlib/" style="font-size: 13px; color: #90f">matplotlib</a> <a href="/tags/内网穿透工具/" style="font-size: 13px; color: #90f">内网穿透工具</a> <a href="/tags/概率分布/" style="font-size: 13px; color: #90f">概率分布</a> <a href="/tags/周志华论文/" style="font-size: 13px; color: #90f">周志华论文</a> <a href="/tags/python常用代码/" style="font-size: 13px; color: #90f">python常用代码</a> <a href="/tags/小工具/" style="font-size: 13px; color: #90f">小工具</a> <a href="/tags/开源协议/" style="font-size: 13px; color: #90f">开源协议</a> <a href="/tags/数据集-推荐系统/" style="font-size: 13px; color: #90f">数据集-推荐系统</a> <a href="/tags/Git常用操作/" style="font-size: 13px; color: #90f">Git常用操作</a> <a href="/tags/论文翻译/" style="font-size: 13px; color: #90f">论文翻译</a> <a href="/tags/电子书网站/" style="font-size: 13px; color: #90f">电子书网站</a> <a href="/tags/简历制作/" style="font-size: 13px; color: #90f">简历制作</a> <a href="/tags/可视化/" style="font-size: 13px; color: #90f">可视化</a> <a href="/tags/镜像/" style="font-size: 13px; color: #90f">镜像</a> <a href="/tags/云栖大会/" style="font-size: 13px; color: #90f">云栖大会</a> <a href="/tags/tensorflow/" style="font-size: 13px; color: #90f">tensorflow</a> <a href="/tags/验证码识别/" style="font-size: 13px; color: #90f">验证码识别</a> <a href="/tags/论文/" style="font-size: 13px; color: #90f">论文</a> <a href="/tags/Numpy/" style="font-size: 13px; color: #90f">Numpy</a> <a href="/tags/论文-续/" style="font-size: 13px; color: #90f">论文-续</a> <a href="/tags/告研究生新生-研究生导师书/" style="font-size: 13px; color: #90f">告研究生新生/研究生导师书</a> <a href="/tags/Child’s-Play/" style="font-size: 13px; color: #90f">Child’s Play</a> <a href="/tags/祖国母亲七十周年/" style="font-size: 13px; color: #90f">祖国母亲七十周年</a> <a href="/tags/简历/" style="font-size: 13px; color: #90f">简历</a> <a href="/tags/数据集/" style="font-size: 13px; color: #90f">数据集</a> <a href="/tags/学术网站/" style="font-size: 13px; color: #90f">学术网站</a> <a href="/tags/C/" style="font-size: 13px; color: #90f">C++</a>
    </div>
  </div>

    </div>
</div>





    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Anaconda/">
                        <span class="tag">Anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Child’s-Play/">
                        <span class="tag">Child’s Play</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git常用操作/">
                        <span class="tag">Git常用操作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Numpy/">
                        <span class="tag">Numpy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cython/">
                        <span class="tag">cython</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matplotlib/">
                        <span class="tag">matplotlib</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python常用代码/">
                        <span class="tag">python常用代码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python常用包/">
                        <span class="tag">python常用包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tensorflow/">
                        <span class="tag">tensorflow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/云栖大会/">
                        <span class="tag">云栖大会</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内网穿透工具/">
                        <span class="tag">内网穿透工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可视化/">
                        <span class="tag">可视化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/告研究生新生-研究生导师书/">
                        <span class="tag">告研究生新生/研究生导师书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/周志华论文/">
                        <span class="tag">周志华论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习资料/">
                        <span class="tag">学习资料</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学术网站/">
                        <span class="tag">学术网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小工具/">
                        <span class="tag">小工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开源协议/">
                        <span class="tag">开源协议</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/抠图/">
                        <span class="tag">抠图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学基础/">
                        <span class="tag">数学基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据集/">
                        <span class="tag">数据集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据集-推荐系统/">
                        <span class="tag">数据集-推荐系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率分布/">
                        <span class="tag">概率分布</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生命游戏/">
                        <span class="tag">生命游戏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电子书网站/">
                        <span class="tag">电子书网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/祖国母亲七十周年/">
                        <span class="tag">祖国母亲七十周年</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/简历/">
                        <span class="tag">简历</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/简历制作/">
                        <span class="tag">简历制作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文-续/">
                        <span class="tag">论文-续</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/论文翻译/">
                        <span class="tag">论文翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/迷宫/">
                        <span class="tag">迷宫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/镜像/">
                        <span class="tag">镜像</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/验证码识别/">
                        <span class="tag">验证码识别</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="学术网站" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 王荣胜&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
	
<center>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("9/10/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
			</br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</center>	


<center>
</span> 
 <ul> 
 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="330" height="auto"> 
 <param name="wmode" value="transparent" /> 
 <param name="movie" value="https://limh.me/content/templates/colorful/images/flash.swf"> 
 <param name="quality" value="high"> 
 <embed src="https://limh.me/content/templates/colorful/images/flash.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="340" height="140" wmode="Transparent"></embed> 
</object> </ul> 
</center>

<aside id="php_text-8" class="widget php_text wow fadeInUp" data-wow-delay="0.3s"><div class="textwidget widget-text"><style type="text/css">#container-box-1{color:#526372;text-transform:uppercase;width:100%;font-size:16px;line-height:50px;text-align:center}#flip-box-1{overflow:hidden;height:50px}#flip-box-1 div{height:50px}#flip-box-1>div>div{color:#fff;display:inline-block;text-align:center;height:50px;width:100%}#flip-box-1 div:first-child{animation:show 8s linear infinite}.flip-box-1-1{background-color:#FF7E40}.flip-box-1-2{background-color:#C166FF}.flip-box-1-3{background-color:#737373}.flip-box-1-4{background-color:#4ec7f3}.flip-box-1-5{background-color:#42c58a}.flip-box-1-6{background-color:#F1617D}@keyframes show{0%{margin-top:-300px}5%{margin-top:-250px}16.666%{margin-top:-250px}21.666%{margin-top:-200px}33.332%{margin-top:-200px}38.332%{margin-top:-150px}49.998%{margin-top:-150px}54.998%{margin-top:-100px}66.664%{margin-top:-100px}71.664%{margin-top:-50px}83.33%{margin-top:-50px}88.33%{margin-top:0px}99.996%{margin-top:0px}100%{margin-top:300px}}</style><div id="container-box-1"><div class="container-box-1-1">坚持每天来逛逛，会让你</div><div id="flip-box-1"><div><div class="flip-box-1-1">工作也轻松了！</div></div><div><div class="flip-box-1-2">生活也美好了！</div></div><div><div class="flip-box-1-3">心情也舒畅了！</div></div><div><div class="flip-box-1-4">走路也有劲了！</div></div><div><div class="flip-box-1-5">腿也不痛了！</div></div><div><div class="flip-box-1-6">腰也不酸了！</div></div><div><div class="flip-box-1-1">工作也轻松了！</div></div></div><div class="container-box-1-2">你好我也好，不要忘记哦！</div></div></div><div class="clear"></div></aside>
	
	

	
	
	
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ch");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
	

	
</body>
</html>