<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>python自动导入缺失的库 | 教书的先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在写 Python 项目的时候，我们可能经常会遇到导入模块失败的错误： 123ImportError: No module named &apos;xxx&apos;或者ModuleNotFoundError: No module named &apos;xxx&apos;">
<meta name="keywords" content="导库">
<meta property="og:type" content="article">
<meta property="og:title" content="python自动导入缺失的库">
<meta property="og:url" content="http://yoursite.com/2019/10/30/python自动导入缺失的库/index.html">
<meta property="og:site_name" content="教书的先生">
<meta property="og:description" content="在写 Python 项目的时候，我们可能经常会遇到导入模块失败的错误： 123ImportError: No module named &apos;xxx&apos;或者ModuleNotFoundError: No module named &apos;xxx&apos;">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://i.loli.net/2019/10/30/aNv49Eqr5D1xBHj.jpg">
<meta property="og:updated_time" content="2019-10-30T04:57:22.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python自动导入缺失的库">
<meta name="twitter:description" content="在写 Python 项目的时候，我们可能经常会遇到导入模块失败的错误： 123ImportError: No module named &apos;xxx&apos;或者ModuleNotFoundError: No module named &apos;xxx&apos;">
<meta name="twitter:image" content="https://i.loli.net/2019/10/30/aNv49Eqr5D1xBHj.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">python自动导入缺失的库</h2>
  <p class="sub">Oct 30, 2019</p>
  <article class="content">
    <p>导入失败问题，通常分为两种：一种是导入自己写的模块（即以 .py 为后缀的文件），另一种是导入三方库。本文主要讨论第二种情况。</p>
<h2 id="1-单个模块中缺失的库"><a href="#1-单个模块中缺失的库" class="headerlink" title="1.单个模块中缺失的库"></a>1.单个模块中缺失的库</h2><p>在编写代码的时候，如果我们需要使用某个三方库（如 requests），但不确定实际运行的环境是否装了它，那么可以这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">import</span> os</span><br><span class="line">    os.system(<span class="string">'pip install requests'</span>)</span><br><span class="line">    <span class="keyword">import</span> requests</span><br></pre></td></tr></table></figure>

<p>这样写的效果是，如果找不到 requests 库，就先安装，再导入。</p>
<p>在某些开源项目中，我们可能还会看到如下的写法（以 json 为例）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> simplejson <span class="keyword">as</span> json</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">import</span> json</span><br></pre></td></tr></table></figure>

<p>这样写的效果是，优先导入三方库 simplejson，如果找不到，那就使用内置的标准库 json。</p>
<p>这种写法的好处是不需要导入额外的库，但它有个缺点，即需要保证那两个库在使用上是兼容的，如果在标准库中找不到替代的库，那就不可行了。</p>
<p>如果真找不到兼容的标准库，也可以自己写一个模块（如 my_json.py），实现想要的东西，然后在 except 语句中导入它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> simplejson <span class="keyword">as</span> json</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">import</span> my_json <span class="keyword">as</span> json</span><br></pre></td></tr></table></figure>

<h2 id="2-整个项目中缺失的库"><a href="#2-整个项目中缺失的库" class="headerlink" title="2.整个项目中缺失的库"></a>2.整个项目中缺失的库</h2><p>以上的思路是针对开发中的项目，但是它有几个不足：</p>
<p>1、在代码中对每个可能缺失的三方库都 pip install，并不可取；</p>
<p>2、某个三方库无法被标准库或自己手写的库替代，该怎么办？</p>
<p>3、已成型的项目，不允许做这些修改怎么办？</p>
<p>所以这里的问题是：有一个项目，想要部署到新的机器上，它涉及很多三方库，但是机器上都没有预装，该怎么办？</p>
<p>对于一个合规的项目，按照约定，通常它会<strong>包含一个“requirements.txt ”文件</strong> ，记录了该项目的所有依赖库及其所需的版本号。这是在项目发布前，使用命令<strong>pip freeze &gt; requirements.txt</strong> 生成的。</p>
<p>使用命令<strong>pip install -r requirements.txt</strong> （在该文件所在目录执行，或在命令中写全文件的路径），就能自动把所有的依赖库给装上。</p>
<p>但是，如果项目不合规，或者由于其它倒霉的原因，我们没有这样的文件，又该如何是好？</p>
<p>一个笨方法就是，把项目跑起来，等它出错，遇到一个导库失败，就手动装一个，然后再跑一遍项目，遇到导库失败就装一下，如此循环……（此处省略 1 万句脏话）……</p>
<h2 id="3-自动导入任意缺失的库"><a href="#3-自动导入任意缺失的库" class="headerlink" title="3.自动导入任意缺失的库"></a>3.自动导入任意缺失的库</h2><p>在不修改原有的代码的情况下，在不需要“requirements.txt”文件的情况下，有没有办法自动导入所需要的库呢？</p>
<p>当然有！先看看效果：</p>
<p><a href="https://sm.ms/image/aNv49Eqr5D1xBHj" target="_blank"><img src="https://i.loli.net/2019/10/30/aNv49Eqr5D1xBHj.jpg"></a></p>
<p>我们以 tornado 为例，第一步操作可看出，我们没有装过 tornado，经过第二步操作后，再次导入 tornado 时，程序会帮我们自动下载并安装好 tornado，所以不再报错。</p>
<p>autoinstall 是我们手写的模块，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下代码在 python 3.6.1 版本验证通过</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> importlib <span class="keyword">import</span> import_module</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoInstall</span><span class="params">()</span>:</span></span><br><span class="line">    _loaded = set()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_spec</span><span class="params">(cls, name, path, target=None)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> path <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> cls._loaded:</span><br><span class="line">                cls._loaded.add(name)</span><br><span class="line">                print(<span class="string">"Installing"</span>, name)</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    result = os.system(<span class="string">'pip install &#123;&#125;'</span>.format(name))</span><br><span class="line">                    <span class="keyword">if</span> result == <span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">return</span> import_module(name)</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    print(<span class="string">"Failed"</span>, e)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">sys.meta_path.append(AutoInstall)</span><br></pre></td></tr></table></figure>

<p>Python 3 的 import 机制在查找过程中，大致顺序如下：</p>
<ul>
<li>在 sys.modules 中查找，它缓存了所有已导入的模块</li>
<li>在 sys.meta_path 中查找，它支持自定义的加载器</li>
<li>在 sys.path 中查找，它记录了一些库所在的目录名</li>
<li>若未找到，抛出ImportError异常</li>
</ul>
<p>其中要注意，sys.meta_path 在不同的 Python 版本中有所差异，比如它在 Python 2 与 Python 3 中差异很大；在较新的 Python 3 版本（3.4+）中，自定义的加载器需要实现find_spec方法，而早期的版本用的则是find_module。</p>
<p>以上代码是一个自定义的类库加载器 AutoInstall，可以实现自动导入三方库的目的。<strong>需要说明一下，这种方法会“劫持”所有新导入的库，破坏原有的导入方式，因此也可能出现一些奇奇怪怪的问题，敬请留意</strong>。</p>
<p>sys.meta_path 属于 <strong>Python 探针</strong> 的一种运用。探针，即import hook，是 Python 几乎不受人关注的机制，但它可以做很多事，例如加载网络上的库、在导入模块时对模块进行修改、自动安装缺失库、上传审计信息、延迟加载等等。</p>
  </article>
  <footer class="f-cf">
    
      <a href="/2019/11/02/手把手配置AI项目的环境-双系统/" class="link f-fl">⟵手把手配置AI项目的环境(双系统)</a>
    
    
      <a href="/2019/10/29/jupyter拓展功能/" class="link f-fr">jupyter拓展功能⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>