<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>手把手配置AI项目的环境(双系统) | 教书的先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此篇文章是为了介绍如何安装双系统（win+ubuntu），对于简单的一下过程不再描述，对于关键环节做出说明介绍。">
<meta name="keywords" content="双系统">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手配置AI项目的环境(双系统)">
<meta property="og:url" content="http://yoursite.com/2019/11/02/手把手配置AI项目的环境-双系统/index.html">
<meta property="og:site_name" content="教书的先生">
<meta property="og:description" content="此篇文章是为了介绍如何安装双系统（win+ubuntu），对于简单的一下过程不再描述，对于关键环节做出说明介绍。">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://i.loli.net/2019/11/02/lnKGxUCBOs4zVXu.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/02/FEjanXhHdep8QrM.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/02/ZjfQMvzmsEaJH2L.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/02/2lcSFuvPotEpefA.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/02/u2capUBFsWNICkP.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/02/8CkmYrosnFx1ZTA.jpg">
<meta property="og:updated_time" content="2019-11-02T05:30:14.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手配置AI项目的环境(双系统)">
<meta name="twitter:description" content="此篇文章是为了介绍如何安装双系统（win+ubuntu），对于简单的一下过程不再描述，对于关键环节做出说明介绍。">
<meta name="twitter:image" content="https://i.loli.net/2019/11/02/lnKGxUCBOs4zVXu.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">手把手配置AI项目的环境(双系统)</h2>
  <p class="sub">Nov 2, 2019</p>
  <article class="content">
    <h2 id="1-下载ubuntu镜像"><a href="#1-下载ubuntu镜像" class="headerlink" title="1.下载ubuntu镜像"></a>1.下载ubuntu镜像</h2><p>可以先进入中国linux官网：<a href="https://cn.ubuntu.com/" target="_blank" rel="noopener">https://cn.ubuntu.com/</a> ，选择Ubuntu桌面系统，之后选择下载ubuntu。</p>
<p>可以选择两个版本，这两个版本都是比较稳定的：</p>
<ol>
<li><p><a href="http://releases.ubuntu.com/18.04/" target="_blank" rel="noopener">http://releases.ubuntu.com/18.04/</a></p>
</li>
<li><p><a href="http://releases.ubuntu.com/16.04/" target="_blank" rel="noopener">http://releases.ubuntu.com/16.04/</a></p>
</li>
</ol>
<h2 id="2-制作启动盘"><a href="#2-制作启动盘" class="headerlink" title="2.制作启动盘"></a>2.制作启动盘</h2><p>建议实用<strong>USBwriter</strong> 进行制作</p>
<h2 id="3-电脑磁盘分区"><a href="#3-电脑磁盘分区" class="headerlink" title="3.电脑磁盘分区"></a>3.电脑磁盘分区</h2><p>自行百度</p>
<h2 id="4-设置BIOS，U盘启动"><a href="#4-设置BIOS，U盘启动" class="headerlink" title="4.设置BIOS，U盘启动"></a>4.设置BIOS，U盘启动</h2><p>有些电脑需要设置BIOS启动，其他电脑我用过DELL等，都是直接开机长按F2,F12,F10都有，如何成功进入BIOS，百度一下自己的电脑即可。</p>
<p>当然如果是笔记本就是Fn+按键即可</p>
<h2 id="5-开始安装Ubuntu"><a href="#5-开始安装Ubuntu" class="headerlink" title="5.开始安装Ubuntu"></a>5.开始安装Ubuntu</h2><p>一波傻瓜式操作</p>
<h2 id="6-分区"><a href="#6-分区" class="headerlink" title="6.分区"></a>6.分区</h2><p>主要分以下这些：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">swap：用作虚拟内存，这个一般和自己的物理内存一般大</span><br><span class="line">/：主要用来存放Linux系统文件</span><br><span class="line">/boot:存放linux内核，用来引导系统的，如果是Legacy启动就要设置引导，UEFI就不用设置这个（UEFI要设置EFI文件）</span><br><span class="line">/usr:存放用户程序，一般在/usr/bin中存放发行版提供的程序，用户自行安装的程序默认安装到/usr/local/bin中</span><br><span class="line">/home:存放用户文件</span><br></pre></td></tr></table></figure>

<p>当初压缩的磁盘如下图所示，选中那个空闲磁盘，然后点击+号，开始分配。</p>
<p><a href="https://sm.ms/image/lnKGxUCBOs4zVXu" target="_blank"><img src="https://i.loli.net/2019/11/02/lnKGxUCBOs4zVXu.jpg"></a></p>
<p>① 分配swap，选择主分区，空间起始位置，大小最好和自己物理内存一样（我的是16G分配两倍，以后可能装个内存条所以分配32G），用于交换空间</p>
<p><a href="https://sm.ms/image/FEjanXhHdep8QrM" target="_blank"><img src="https://i.loli.net/2019/11/02/FEjanXhHdep8QrM.jpg"></a></p>
<p>② 设置EFI引导，选择逻辑分区，空间起始位置，用于EFI系统分区，大小设置4G即可</p>
<p>③ 设置Boot引导，选择逻辑分区，空间起始位置，用于Ext4日志文件，挂载点：/boot，大小设置8G</p>
<p>④ 设置/，选择逻辑分区，空间起始位置，用于Ext4日志文件，挂载点：/，大小的话推荐100G.</p>
<p>⑤ 设置home，选择逻辑分区，空间起始位置，用于Ext4日志文件，挂载点：/home，home大一些300G</p>
<p>⑥ 设置usr，选择逻辑分区，空间起始位置，用于Ext4日志文件，挂载点：/usr，大小的话剩下100G。</p>
<p>以上分配方式，EFI需要依照前面的①步骤分配，其余②-⑥全部以home分配为例进行分配如下图类似，自行分配即可，不一样的只是分配的大小 </p>
<p><a href="https://sm.ms/image/ZjfQMvzmsEaJH2L" target="_blank"><img src="https://i.loli.net/2019/11/02/ZjfQMvzmsEaJH2L.jpg"></a></p>
<p>分配好之后如下图方框所示，椭圆形为需要安装的前的最后一步设置引导器，选择设置为EFI的引导盘作为安装启动器设备，如下图所示。 </p>
<p><a href="https://sm.ms/image/2lcSFuvPotEpefA" target="_blank"><img src="https://i.loli.net/2019/11/02/2lcSFuvPotEpefA.jpg"></a></p>
<p><a href="https://sm.ms/image/u2capUBFsWNICkP" target="_blank"><img src="https://i.loli.net/2019/11/02/u2capUBFsWNICkP.jpg"></a></p>
<p><a href="https://sm.ms/image/8CkmYrosnFx1ZTA" target="_blank"><img src="https://i.loli.net/2019/11/02/8CkmYrosnFx1ZTA.jpg"></a></p>
<p>等待完成就可以了。</p>
<h2 id="7-设置启动引导"><a href="#7-设置启动引导" class="headerlink" title="7.设置启动引导"></a>7.设置启动引导</h2><p>可以实用EasyBCD 2.3软件来设置引导，参考如下：<a href="https://blog.csdn.net/u014422976/article/details/80393841" target="_blank" rel="noopener">https://blog.csdn.net/u014422976/article/details/80393841</a></p>
<p>自我感觉比较麻烦并且很多时候不好用，这里推荐使用BOOT引导，即：首先进入电脑BIOS设置后，把boot的linux启动项调到windows上面即可，之后保存重启即可进入每次就有选系统的界面了。</p>
<h2 id="8-一些问题的解决"><a href="#8-一些问题的解决" class="headerlink" title="8.一些问题的解决"></a>8.一些问题的解决</h2><p>解决方法：</p>
<p>Pro1：安装ubuntu的时候由于分辨率问题，导致安装界面显示不全（如图），没法继续安装<br><a href="https://zhidao.baidu.com/question/522177686034499645.html?word=Ubuntu" target="_blank" rel="noopener">https://zhidao.baidu.com/question/522177686034499645.html?word=Ubuntu</a> 安装过程中分辨率不兼容</p>
<p>Pro2：最后的引导问题：<br><a href="https://blog.csdn.net/u014422976/article/details/80393841" target="_blank" rel="noopener">https://blog.csdn.net/u014422976/article/details/80393841</a></p>
<p>Pro3：装Ubuntu老停在ubuntu界面<br><a href="https://zhidao.baidu.com/question/923767939677091819?g_f=11301026&amp;word=" target="_blank" rel="noopener">https://zhidao.baidu.com/question/923767939677091819?g_f=11301026&amp;word=</a> 装Ubuntu老停在ubuntu界面</p>
<p>Pro4：ubuntu 安装完成后重启电脑报错: BUG soft lockup 的解决办法<br><a href="https://blog.csdn.net/xrinosvip/article/details/80447139" target="_blank" rel="noopener">https://blog.csdn.net/xrinosvip/article/details/80447139</a></p>
<p>Pro5: 解決搜狗输入法无法安装的问题：<br><a href="https://blog.csdn.net/qq_22186119/article/details/70316727" target="_blank" rel="noopener">https://blog.csdn.net/qq_22186119/article/details/70316727</a></p>
<p>Pro6: ubuntu搜狗输入法中文无法切换英文：<br><a href="https://blog.csdn.net/kang_tju/article/details/54630994" target="_blank" rel="noopener">https://blog.csdn.net/kang_tju/article/details/54630994</a></p>
<p>Pro7：装完双系统之后,linux和windows转换最后windows下时间错乱，早了八个小时解决方案<br><a href="https://blog.csdn.net/qq_40197828/article/details/79334158" target="_blank" rel="noopener">https://blog.csdn.net/qq_40197828/article/details/79334158</a></p>
<p>Pro8: Linux（Ubuntu16.04）调节屏幕亮度（亮度控制条消失的问题）：<br><a href="https://blog.csdn.net/kingthon/article/details/81190898" target="_blank" rel="noopener">https://blog.csdn.net/kingthon/article/details/81190898</a></p>
  </article>
  <footer class="f-cf">
    
      <a href="/2019/11/03/python-63个内置函数/" class="link f-fl">⟵python 63个内置函数</a>
    
    
      <a href="/2019/10/30/python自动导入缺失的库/" class="link f-fr">python自动导入缺失的库⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>