<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>马尔可夫链 | 教书的先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通俗理解马尔可夫链 （Markov Chain）是什么鬼 它是随机过程中的一种过程，一个统计模型，到底是哪一种过程呢？好像一两句话也说不清楚，还是先看个例子吧。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔可夫链">
<meta property="og:url" content="http://yoursite.com/2019/10/05/马尔可夫链/index.html">
<meta property="og:site_name" content="教书的先生">
<meta property="og:description" content="通俗理解马尔可夫链 （Markov Chain）是什么鬼 它是随机过程中的一种过程，一个统计模型，到底是哪一种过程呢？好像一两句话也说不清楚，还是先看个例子吧。">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://i.loli.net/2019/10/05/rTPe9BksO2CmyEf.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/05/b82vLiOWGIRe4tJ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/05/OmJWx8GtpwPfM9C.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/05/vClONiZgf1XWJ6a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/05/5m7sre1LUywfDAH.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/CXVW6iOcgtnj2LU.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/uDtz538d4SAbipw.png">
<meta property="og:image" content="https://i.loli.net/2019/10/05/bz8Q59AUDtSi72f.png">
<meta property="og:updated_time" content="2019-10-05T08:13:50.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马尔可夫链">
<meta name="twitter:description" content="通俗理解马尔可夫链 （Markov Chain）是什么鬼 它是随机过程中的一种过程，一个统计模型，到底是哪一种过程呢？好像一两句话也说不清楚，还是先看个例子吧。">
<meta name="twitter:image" content="https://i.loli.net/2019/10/05/rTPe9BksO2CmyEf.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">马尔可夫链</h2>
  <p class="sub">Oct 5, 2019</p>
  <article class="content">
    <p>先说说我们村智商为0的王二狗，人傻不拉几的，见人就傻笑，每天中午12点的标配，仨状态：吃，玩，睡。这就是传说中的状态分布。</p>
<p><a href="https://sm.ms/image/rTPe9BksO2CmyEf" target="_blank"><img src="https://i.loli.net/2019/10/05/rTPe9BksO2CmyEf.jpg"></a></p>
<p>你想知道他n天后中午12点的状态么？是在吃，还是在玩，还是在睡？这些状态发生的概率分别都是多少？ （知道你不想，就假装想知道吧<del>学习真的好累</del>）</p>
<p>先看个假设，他每个状态的转移都是有概率的，比如今天玩，明天睡的概率是几，今天玩，明天也玩的概率是几几，还是先看个图吧，更直观一些。</p>
<p><a href="https://sm.ms/image/b82vLiOWGIRe4tJ" target="_blank"><img src="https://i.loli.net/2019/10/05/b82vLiOWGIRe4tJ.jpg"></a></p>
<p>这个矩阵就是转移概率矩阵P，并且它是保持不变的，就是说第一天到第二天的转移概率矩阵跟第二天到第三天的转移概率矩阵是一样的。（这个叫时齐，不细说了，有兴趣的同学自行百度）。</p>
<p>有了这个矩阵，再加上已知的第一天的状态分布，就可以计算出第N天的状态分布了。</p>
<p><a href="https://sm.ms/image/OmJWx8GtpwPfM9C" target="_blank"><img src="https://i.loli.net/2019/10/05/OmJWx8GtpwPfM9C.jpg"></a></p>
<p>这个矩阵就是转移概率矩阵P，并且它是保持不变的，就是说第一天到第二天的转移概率矩阵跟第二天到第三天的转移概率矩阵是一样的。（这个叫时齐，不细说了，有兴趣的同学自行百度）。</p>
<p>有了这个矩阵，再加上已知的第一天的状态分布，就可以计算出第N天的状态分布了。</p>
<p><a href="https://sm.ms/image/vClONiZgf1XWJ6a" target="_blank"><img src="https://i.loli.net/2019/10/05/vClONiZgf1XWJ6a.jpg"></a></p>
<h2 id="正式理解"><a href="#正式理解" class="headerlink" title="正式理解"></a>正式理解</h2><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>马尔科夫链定义本身比较简单，它假设某一时刻状态转移的概率只依赖于它的前一个状态。举个形象的比喻，假如每天的天气是一个状态的话，那个今天是不是晴天只依赖于昨天的天气，而和前天的天气没有任何关系。当然这么说可能有些武断，但是这样做可以大大简化模型的复杂度，因此马尔科夫链在很多时间序列模型中得到广泛的应用，比如循环神经网络RNN，隐式马尔科夫模型HMM等，当然MCMC也需要它。</p>
<p>如果用精确的数学定义来描述，则假设我们的序列状态是…Xt−2,Xt−1,Xt,Xt+1,…，那么我们的在时刻Xt+1的状态的条件概率仅仅依赖于时刻Xt，即：</p>
<center><a href="https://sm.ms/image/5m7sre1LUywfDAH" target="_blank"><img src="https://i.loli.net/2019/10/05/5m7sre1LUywfDAH.png"></a></center>

<p>既然某一时刻状态转移的概率只依赖于它的前一个状态，那么我们只要能求出系统中任意两个状态之间的转换概率，这个马尔科夫链的模型就定了。我们来看看下图这个马尔科夫链模型的具体的例子(来源于维基百科)。</p>
<center><a href="https://sm.ms/image/CXVW6iOcgtnj2LU" target="_blank"><img src="https://i.loli.net/2019/10/05/CXVW6iOcgtnj2LU.png"></a></center>

<p>这个马尔科夫链是表示股市模型的，共有三种状态：牛市（Bull market）, 熊市（Bear market）和横盘（Stagnant market）。每一个状态都以一定的概率转化到下一个状态。比如，牛市以0.025的概率转化到横盘的状态。这个状态概率转化图可以以矩阵的形式表示。如果我们定义矩阵阵P某一位置P(i,j)的值为P(j|i),即从状态i转化到状态j的概率，并定义牛市为状态0， 熊市为状态1, 横盘为状态2. 这样我们得到了马尔科夫链模型的状态转移矩阵为：</p>
<center><a href="https://sm.ms/image/uDtz538d4SAbipw" target="_blank"><img src="https://i.loli.net/2019/10/05/uDtz538d4SAbipw.png"></a></center>

<p>讲了这么多，那么马尔科夫链模型的状态转移矩阵和我们蒙特卡罗方法需要的概率分布样本集有什么关系呢？这需要从马尔科夫链模型的状态转移矩阵的性质讲起。</p>
<h2 id="马尔科夫链模型状态转移矩阵的性质"><a href="#马尔科夫链模型状态转移矩阵的性质" class="headerlink" title="马尔科夫链模型状态转移矩阵的性质"></a>马尔科夫链模型状态转移矩阵的性质</h2><p>　　　　<br>得到了马尔科夫链模型的状态转移矩阵，我们来看看马尔科夫链模型的状态转移矩阵的性质。</p>
<p>仍然以上面的这个状态转移矩阵为例。假设我们当前股市的概率分布为：[0.3,0.4,0.3],即30%概率的牛市，40%概率的熊盘与30%的横盘。然后这个状态作为序列概率分布的初始状态t0，将其带入这个状态转移矩阵计算t1,t2,t3…的状态。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">matrix = np.matrix([[<span class="number">0.9</span>,<span class="number">0.075</span>,<span class="number">0.025</span>],[<span class="number">0.15</span>,<span class="number">0.8</span>,<span class="number">0.05</span>],[<span class="number">0.25</span>,<span class="number">0.25</span>,<span class="number">0.5</span>]], dtype=float)</span><br><span class="line">vector1 = np.matrix([[<span class="number">0.3</span>,<span class="number">0.4</span>,<span class="number">0.3</span>]], dtype=float)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    vector1 = vector1*matrix</span><br><span class="line">    print(<span class="string">"Current round:"</span> , i+<span class="number">1</span>)</span><br><span class="line">    print(vector1)</span><br></pre></td></tr></table></figure>

<p>部分输出结果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Current round: 1</span><br><span class="line">[[ 0.405   0.4175  0.1775]]</span><br><span class="line">Current round: 2</span><br><span class="line">[[ 0.4715   0.40875  0.11975]]</span><br><span class="line">Current round: 3</span><br><span class="line">[[ 0.5156  0.3923  0.0921]]</span><br><span class="line">Current round: 4</span><br><span class="line">[[ 0.54591   0.375535  0.078555]]</span><br><span class="line">。。。。。。</span><br><span class="line">Current round: 58</span><br><span class="line">[[ 0.62499999  0.31250001  0.0625    ]]</span><br><span class="line">Current round: 59</span><br><span class="line">[[ 0.62499999  0.3125      0.0625    ]]</span><br><span class="line">Current round: 60</span><br><span class="line">[[ 0.625   0.3125  0.0625]]</span><br><span class="line">。。。。。。</span><br><span class="line">Current round: 99</span><br><span class="line">[[ 0.625   0.3125  0.0625]]</span><br><span class="line">Current round: 100</span><br><span class="line">[[ 0.625   0.3125  0.0625]]</span><br></pre></td></tr></table></figure>

<p>可以发现，从第60轮开始，我们的状态概率分布就不变了，一直保持在[0.625   0.3125  0.0625]，即62.5%的牛市，31.25%的熊市与6.25%的横盘。那么这个是巧合吗？</p>
<p>我们现在换一个初始概率分布试一试，现在我们用[0.7,0.1,0.2]作为初始概率分布，然后这个状态作为序列概率分布的初始状态t0，将其带入这个状态转移矩阵计算t1,t2,t3…的状态。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">matrix = np.matrix([[<span class="number">0.9</span>,<span class="number">0.075</span>,<span class="number">0.025</span>],[<span class="number">0.15</span>,<span class="number">0.8</span>,<span class="number">0.05</span>],[<span class="number">0.25</span>,<span class="number">0.25</span>,<span class="number">0.5</span>]], dtype=float)</span><br><span class="line">vector1 = np.matrix([[<span class="number">0.7</span>,<span class="number">0.1</span>,<span class="number">0.2</span>]], dtype=float)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    vector1 = vector1*matrix</span><br><span class="line">    print(<span class="string">"Current round:"</span> , i+<span class="number">1</span>)</span><br><span class="line">    print(vector1)</span><br></pre></td></tr></table></figure>

<p>部分输出结果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Current round: 1</span><br><span class="line">[[ 0.695   0.1825  0.1225]]</span><br><span class="line">Current round: 2</span><br><span class="line">[[ 0.6835   0.22875  0.08775]]</span><br><span class="line">Current round: 3</span><br><span class="line">[[ 0.6714  0.2562  0.0724]]</span><br><span class="line">Current round: 4</span><br><span class="line">[[ 0.66079   0.273415  0.065795]]</span><br><span class="line">。。。。。。。</span><br><span class="line">Current round: 55</span><br><span class="line">[[ 0.62500001  0.31249999  0.0625    ]]</span><br><span class="line">Current round: 56</span><br><span class="line">[[ 0.62500001  0.31249999  0.0625    ]]</span><br><span class="line">Current round: 57</span><br><span class="line">[[ 0.625   0.3125  0.0625]]</span><br><span class="line">。。。。。。。</span><br><span class="line">Current round: 99</span><br><span class="line">[[ 0.625   0.3125  0.0625]]</span><br><span class="line">Current round: 100</span><br><span class="line">[[ 0.625   0.3125  0.0625]]</span><br></pre></td></tr></table></figure>

<p>可以看出，尽管这次我们采用了不同初始概率分布，最终状态的概率分布趋于同一个稳定的概率分布[0.625   0.3125  0.0625]， 也就是说我们的马尔科夫链模型的状态转移矩阵收敛到的稳定概率分布与我们的初始状态概率分布无关。这是一个非常好的性质，也就是说，如果我们得到了这个稳定概率分布对应的马尔科夫链模型的状态转移矩阵，则我们可以用任意的概率分布样本开始，带入马尔科夫链模型的状态转移矩阵，这样经过一些序列的转换，最终就可以得到符合对应稳定概率分布的样本。</p>
<p>这个性质不光对我们上面的状态转移矩阵有效，对于绝大多数的其他的马尔科夫链模型的状态转移矩阵也有效。同时不光是离散状态，连续状态时也成立。</p>
<p>同时，对于一个确定的状态转移矩阵P，它的n次幂Pn在当n大于一定的值的时候也可以发现是确定的，我们还是以上面的例子为例，计算代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">matrix = np.matrix([[<span class="number">0.9</span>,<span class="number">0.075</span>,<span class="number">0.025</span>],[<span class="number">0.15</span>,<span class="number">0.8</span>,<span class="number">0.05</span>],[<span class="number">0.25</span>,<span class="number">0.25</span>,<span class="number">0.5</span>]], dtype=float)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    matrix = matrix*matrix</span><br><span class="line">    print(<span class="string">"Current round:"</span> , i+<span class="number">1</span>)</span><br><span class="line">    print(matrix)</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Current round: 1</span><br><span class="line">[[ 0.8275   0.13375  0.03875]</span><br><span class="line"> [ 0.2675   0.66375  0.06875]</span><br><span class="line"> [ 0.3875   0.34375  0.26875]]</span><br><span class="line">Current round: 2</span><br><span class="line">[[ 0.73555   0.212775  0.051675]</span><br><span class="line"> [ 0.42555   0.499975  0.074475]</span><br><span class="line"> [ 0.51675   0.372375  0.110875]]</span><br><span class="line">。。。。。。</span><br><span class="line">Current round: 5</span><br><span class="line">[[ 0.62502532  0.31247685  0.06249783]</span><br><span class="line"> [ 0.6249537   0.31254233  0.06250397]</span><br><span class="line"> [ 0.62497828  0.31251986  0.06250186]]</span><br><span class="line">Current round: 6</span><br><span class="line">[[ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]]</span><br><span class="line">Current round: 7</span><br><span class="line">[[ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]]</span><br><span class="line">。。。。。。</span><br><span class="line">Current round: 9</span><br><span class="line">[[ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]]</span><br><span class="line">Current round: 10</span><br><span class="line">[[ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]</span><br><span class="line"> [ 0.625   0.3125  0.0625]]</span><br></pre></td></tr></table></figure>

<p>我们可以发现，在n≥6以后，P的n次方的值稳定不再变化，而且每一行都为[0.625   0.3125  0.0625]，这和我们前面的稳定分布是一致的。这个性质同样不光是离散状态，连续状态时也成立。</p>
<p>好了，现在我们可以用数学语言总结下马尔科夫链的收敛性质了：</p>
<p>如果一个非周期的马尔科夫链有状态转移矩阵P, 并且它的任何两个状态是连通的，那么limn→∞Pnij与i无关，我们有：</p>
<center><a href="https://sm.ms/image/bz8Q59AUDtSi72f" target="_blank"><img src="https://i.loli.net/2019/10/05/bz8Q59AUDtSi72f.png"></a></center>

<p>上面的性质中需要解释的有：</p>
<p>1）非周期的马尔科夫链：这个主要是指马尔科夫链的状态转化不是循环的，如果是循环的则永远不会收敛。幸运的是我们遇到的马尔科夫链一般都是非周期性的。用数学方式表述则是：对于任意某一状态i，d为集合{n|n≥1,Pnii&gt;0} 的最大公约数，如果 d=1 ，则该状态为非周期的。</p>
<p>2）任何两个状态是连通的：这个指的是从任意一个状态可以通过有限步到达其他的任意一个状态，不会出现条件概率一直为0导致不可达的情况。</p>
<p>3）马尔科夫链的状态数可以是有限的，也可以是无限的。因此可以用于连续概率分布和离散概率分布。</p>
<p>4）π通常称为马尔科夫链的平稳分布。</p>
<p>参考链接：</p>
<ol>
<li><p><a href="https://blog.csdn.net/renhaofan/article/details/82186858" target="_blank" rel="noopener">马尔可夫链五分钟简单入门</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/pinard/p/6632399.html" target="_blank" rel="noopener">马尔可夫链</a></p>
</li>
<li><p><a href="https://blog.csdn.net/bitcarmanlee/article/details/82819860" target="_blank" rel="noopener">小白都能看懂的马尔可夫链</a></p>
</li>
</ol>
<p>动态在线演示：</p>
<p><a href="http://setosa.io/ev/markov-chains/" target="_blank" rel="noopener">http://setosa.io/ev/markov-chains/</a></p>
  </article>
  <footer class="f-cf">
    
      <a href="/2019/10/05/开源协议/" class="link f-fl">⟵开源协议</a>
    
    
      <a href="/2019/10/04/电子类书籍搜索网站/" class="link f-fr">电子类书籍搜索网站⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>