<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>一个全局最优化的方法：随机游走算法(Random Walk) | 教书的先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.关于全局最优化求解全局最优化是一个非常复杂的问题，目前还没有一个通用的办法可以对任意复杂函数求解全局最优值。一个求解局部极小值的方法——梯度下降法。这种方法对于求解精度不高的情况是实用的，可以用局部极小值近似替代全局最小值点。但是当要求精确求解全局最小值时，梯度下降法就不适用了，需要采用其他的办法求解。常见的求解全局最优的办法有拉格朗日法、线性规划法、以及一些人工智能算法比如遗传算法、粒子群算">
<meta name="keywords" content="机器学习,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="一个全局最优化的方法：随机游走算法(Random Walk)">
<meta property="og:url" content="http://yoursite.com/2019/10/07/一个全局最优化的方法：随机游走算法-Random-Walk/index.html">
<meta property="og:site_name" content="教书的先生">
<meta property="og:description" content="1.关于全局最优化求解全局最优化是一个非常复杂的问题，目前还没有一个通用的办法可以对任意复杂函数求解全局最优值。一个求解局部极小值的方法——梯度下降法。这种方法对于求解精度不高的情况是实用的，可以用局部极小值近似替代全局最小值点。但是当要求精确求解全局最小值时，梯度下降法就不适用了，需要采用其他的办法求解。常见的求解全局最优的办法有拉格朗日法、线性规划法、以及一些人工智能算法比如遗传算法、粒子群算">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://i.loli.net/2019/10/07/WthINpsLg5mw91u.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/SvwY24oX75uxdgC.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/UfayLWAcEz7pDNn.png">
<meta property="og:updated_time" content="2019-10-07T05:04:02.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个全局最优化的方法：随机游走算法(Random Walk)">
<meta name="twitter:description" content="1.关于全局最优化求解全局最优化是一个非常复杂的问题，目前还没有一个通用的办法可以对任意复杂函数求解全局最优值。一个求解局部极小值的方法——梯度下降法。这种方法对于求解精度不高的情况是实用的，可以用局部极小值近似替代全局最小值点。但是当要求精确求解全局最小值时，梯度下降法就不适用了，需要采用其他的办法求解。常见的求解全局最优的办法有拉格朗日法、线性规划法、以及一些人工智能算法比如遗传算法、粒子群算">
<meta name="twitter:image" content="https://i.loli.net/2019/10/07/WthINpsLg5mw91u.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">一个全局最优化的方法：随机游走算法(Random Walk)</h2>
  <p class="sub">Oct 7, 2019</p>
  <article class="content">
    <h1 id="2-随机游走算法操作步骤"><a href="#2-随机游走算法操作步骤" class="headerlink" title="2.随机游走算法操作步骤"></a>2.随机游走算法操作步骤</h1><p><a href="https://sm.ms/image/WthINpsLg5mw91u" target="_blank"><img src="https://i.loli.net/2019/10/07/WthINpsLg5mw91u.png"></a></p>
<h1 id="3-随机游走的代码实现-使用Python"><a href="#3-随机游走的代码实现-使用Python" class="headerlink" title="3.随机游走的代码实现(使用Python)"></a>3.随机游走的代码实现(使用Python)</h1><p><a href="https://sm.ms/image/SvwY24oX75uxdgC" target="_blank"><img src="https://i.loli.net/2019/10/07/SvwY24oX75uxdgC.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">@Description:使用随机游走算法求解函数极值</span></span><br><span class="line"><span class="string">这里求解:f = sin(r)/r + 1,r = sqrt((x-50)^2+(y-50)^2)+e,0&lt;=x,y&lt;=100 的最大值</span></span><br><span class="line"><span class="string">求解f的最大值，可以转化为求-f的最小值问题</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> __future__  <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">N = <span class="number">100</span> <span class="comment"># 迭代次数</span></span><br><span class="line">step = <span class="number">0.5</span> <span class="comment"># 初始步长</span></span><br><span class="line">epsilon = <span class="number">0.00001</span></span><br><span class="line">variables = <span class="number">2</span> <span class="comment"># 变量数目</span></span><br><span class="line">x = [<span class="number">49</span>,<span class="number">49</span>] <span class="comment"># 初始点坐标</span></span><br><span class="line">walk_num = <span class="number">1</span> <span class="comment"># 初始化随机游走次数</span></span><br><span class="line">print(<span class="string">"迭代次数:"</span>,N)</span><br><span class="line">print(<span class="string">"初始步长:"</span>,step)</span><br><span class="line">print(<span class="string">"epsilon:"</span>,epsilon)</span><br><span class="line">print(<span class="string">"变量数目:"</span>,variables)</span><br><span class="line">print(<span class="string">"初始点坐标:"</span>,x)</span><br><span class="line"><span class="comment"># 定义目标函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span><span class="params">(x)</span>:</span></span><br><span class="line">    r = math.sqrt((x[<span class="number">0</span>]<span class="number">-50</span>)**<span class="number">2</span> + (x[<span class="number">1</span>]<span class="number">-50</span>)**<span class="number">2</span>) + math.e</span><br><span class="line">    f = math.sin(r)/r + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> -f</span><br><span class="line"><span class="comment"># 开始随机游走</span></span><br><span class="line"><span class="keyword">while</span>(step &gt; epsilon):</span><br><span class="line">    k = <span class="number">1</span> <span class="comment"># 初始化计数器</span></span><br><span class="line">    <span class="keyword">while</span>(k &lt; N):</span><br><span class="line">        u = [random.uniform(<span class="number">-1</span>,<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(variables)] <span class="comment"># 随机向量</span></span><br><span class="line">        <span class="comment"># u1 为标准化之后的随机向量</span></span><br><span class="line">        u1 = [u[i]/math.sqrt(sum([u[i]**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(variables)])) <span class="keyword">for</span> i <span class="keyword">in</span> range(variables)]</span><br><span class="line">        x1 = [x[i] + step*u1[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(variables)]</span><br><span class="line">        <span class="keyword">if</span>(function(x1) &lt; function(x)): <span class="comment"># 如果找到了更优点</span></span><br><span class="line">            k = <span class="number">1</span></span><br><span class="line">            x = x1</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            k += <span class="number">1</span></span><br><span class="line">    step = step/<span class="number">2</span></span><br><span class="line">    print(<span class="string">"第%d次随机游走完成。"</span> % walk_num)</span><br><span class="line">    walk_num += <span class="number">1</span></span><br><span class="line">print(<span class="string">"随机游走次数:"</span>,walk_num<span class="number">-1</span>)</span><br><span class="line">print(<span class="string">"最终最优点:"</span>,x)</span><br><span class="line">print(<span class="string">"最终最优值:"</span>,function(x))</span><br></pre></td></tr></table></figure>

<p>输出结果如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">迭代次数: 100</span><br><span class="line">初始步长: 0.5</span><br><span class="line">epsilon: 1e-05</span><br><span class="line">变量数目: 2</span><br><span class="line">初始点坐标: [49, 49]</span><br><span class="line">第1次随机游走完成。</span><br><span class="line">第2次随机游走完成。</span><br><span class="line">第3次随机游走完成。</span><br><span class="line">......</span><br><span class="line">第16次随机游走完成。</span><br><span class="line">随机游走次数: 16</span><br><span class="line">最终最优点: [49.99999305065255, 50.00000102537616]</span><br><span class="line">最终最优值: -1.15111524497</span><br></pre></td></tr></table></figure>

<p>基本的随机游走算法对于初始点比较敏感，可以看出，当初始点位于最优点附件时，可以很好地达到全局最优点；如果将初始点设置得离最优点较远，比如设置初始点为(10,10)时，其他参数不变，得到结果为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">随机游走次数: 16</span><br><span class="line">最终最优点: [10.042835581532445, 11.648866165553416]</span><br><span class="line">最终最优值: -1.01720848747</span><br></pre></td></tr></table></figure>

<p>可以发现，随机游走陷入了局部最优点。当然，如果增大迭代次数N以及初始步长λ，可以在一定程度上增加寻优能力，比如设置N=3000,λ=10.0，得到结果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">迭代次数: 3000</span><br><span class="line">初始步长: 10.0</span><br><span class="line">epsilon: 1e-05</span><br><span class="line">变量数目: 2</span><br><span class="line">初始点坐标: [10, 10]</span><br><span class="line">第1次随机游走完成。</span><br><span class="line">第2次随机游走完成。</span><br><span class="line">第3次随机游走完成。</span><br><span class="line">......</span><br><span class="line">第20次随机游走完成。</span><br><span class="line">随机游走次数: 20</span><br><span class="line">最终最优点: [49.99999900055026, 50.0000023931389]</span><br><span class="line">最终最优值: -1.15111697755</span><br></pre></td></tr></table></figure>

<p>可以看出，当增大迭代次数以及初始步长之后，函数最终达到了全局最优点。但是迭代次数增加的代价则是运行时间的增加。总得来说，基本的随机游走算法可以很好地达到全局最优点，但是有时会依赖于初始点的选择。</p>
<h1 id="4-改进的随机游走算法"><a href="#4-改进的随机游走算法" class="headerlink" title="4.改进的随机游走算法"></a>4.改进的随机游走算法</h1><p><a href="https://sm.ms/image/UfayLWAcEz7pDNn" target="_blank"><img src="https://i.loli.net/2019/10/07/UfayLWAcEz7pDNn.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">@Description:改进的随机游走算法</span></span><br><span class="line"><span class="string">这里求解:f = sin(r)/r + 1,r = sqrt((x-50)^2+(y-50)^2)+e,0&lt;=x,y&lt;=100 的最大值</span></span><br><span class="line"><span class="string">求解f的最大值，可以转化为求-f的最小值问题</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> __future__  <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">N = <span class="number">100</span> <span class="comment"># 迭代次数</span></span><br><span class="line">step = <span class="number">10.0</span> <span class="comment"># 初始步长</span></span><br><span class="line">epsilon = <span class="number">0.00001</span></span><br><span class="line">variables = <span class="number">2</span> <span class="comment"># 变量数目</span></span><br><span class="line">x = [<span class="number">-100</span>,<span class="number">-10</span>] <span class="comment"># 初始点坐标</span></span><br><span class="line">walk_num = <span class="number">1</span> <span class="comment"># 初始化随机游走次数</span></span><br><span class="line">n = <span class="number">10</span> <span class="comment"># 每次随机生成向量u的数目</span></span><br><span class="line">print(<span class="string">"迭代次数:"</span>,N)</span><br><span class="line">print(<span class="string">"初始步长:"</span>,step)</span><br><span class="line">print(<span class="string">"每次产生随机向量数目:"</span>,n)</span><br><span class="line">print(<span class="string">"epsilon:"</span>,epsilon)</span><br><span class="line">print(<span class="string">"变量数目:"</span>,variables)</span><br><span class="line">print(<span class="string">"初始点坐标:"</span>,x)</span><br><span class="line"><span class="comment"># 定义目标函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span><span class="params">(x)</span>:</span></span><br><span class="line">    r = math.sqrt((x[<span class="number">0</span>]<span class="number">-50</span>)**<span class="number">2</span> + (x[<span class="number">1</span>]<span class="number">-50</span>)**<span class="number">2</span>) + math.e</span><br><span class="line">    f = math.sin(r)/r + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> -f</span><br><span class="line"><span class="comment"># 开始随机游走</span></span><br><span class="line"><span class="keyword">while</span>(step &gt; epsilon):</span><br><span class="line">    k = <span class="number">1</span> <span class="comment"># 初始化计数器</span></span><br><span class="line">    <span class="keyword">while</span>(k &lt; N):</span><br><span class="line">        <span class="comment"># 产生n个向量u</span></span><br><span class="line">        x1_list = [] <span class="comment"># 存放x1的列表</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            u = [random.uniform(<span class="number">-1</span>,<span class="number">1</span>) <span class="keyword">for</span> i1 <span class="keyword">in</span> range(variables)] <span class="comment"># 随机向量</span></span><br><span class="line">            <span class="comment"># u1 为标准化之后的随机向量</span></span><br><span class="line">            u1 = [u[i3]/math.sqrt(sum([u[i2]**<span class="number">2</span> <span class="keyword">for</span> i2 <span class="keyword">in</span> range(variables)])) <span class="keyword">for</span> i3 <span class="keyword">in</span> range(variables)]</span><br><span class="line">            x1 = [x[i4] + step*u1[i4] <span class="keyword">for</span> i4 <span class="keyword">in</span> range(variables)]</span><br><span class="line">            x1_list.append(x1)</span><br><span class="line">        f1_list = [function(x1) <span class="keyword">for</span> x1 <span class="keyword">in</span> x1_list]</span><br><span class="line">        f1_min = min(f1_list)</span><br><span class="line">        f1_index = f1_list.index(f1_min)</span><br><span class="line">        x11 = x1_list[f1_index] <span class="comment"># 最小f1对应的x1</span></span><br><span class="line">        <span class="keyword">if</span>(f1_min &lt; function(x)): <span class="comment"># 如果找到了更优点</span></span><br><span class="line">            k = <span class="number">1</span></span><br><span class="line">            x = x11</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            k += <span class="number">1</span></span><br><span class="line">    step = step/<span class="number">2</span></span><br><span class="line">    print(<span class="string">"第%d次随机游走完成。"</span> % walk_num)</span><br><span class="line">    walk_num += <span class="number">1</span></span><br><span class="line">print(<span class="string">"随机游走次数:"</span>,walk_num<span class="number">-1</span>)</span><br><span class="line">print(<span class="string">"最终最优点:"</span>,x)</span><br><span class="line">print(<span class="string">"最终最优值:"</span>,function(x))</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">迭代次数: 100</span><br><span class="line">初始步长: 10.0</span><br><span class="line">每次产生随机向量数目: 10</span><br><span class="line">epsilon: 1e-05</span><br><span class="line">变量数目: 2</span><br><span class="line">初始点坐标: [-100, -10]</span><br><span class="line">第1次随机游走完成。</span><br><span class="line">第2次随机游走完成。</span><br><span class="line">第3次随机游走完成。</span><br><span class="line">.....</span><br><span class="line">第20次随机游走完成。</span><br><span class="line">随机游走次数: 20</span><br><span class="line">最终最优点: [49.999997561093195, 49.99999839875969]</span><br><span class="line">最终最优值: -1.15111685082</span><br></pre></td></tr></table></figure>

<p>可以发现，即使迭代次数N=100不大，初始点(−100,−10)离最优点(50,50)非常远，改进的随机游走算法依然可以达到最优点。这说明了改进的随机游走算法具有更强大的寻优能力以及对于初始点更低的依赖性。</p>
<p>注：<strong>经过多次试验发现，无论是随机游走算法还是改进的随机游走算法，对于步长都是非常依赖的。步长λ越大，意味着初始可以寻找最优解的空间越大，但同时也意味着更多的迭代次数(要搜索空间变大，寻找次数变多，相应时间自然要增加)。如果步长取得过小，即使N很大，也很难达到最优解。无论对于随机游走算法还是改进的随机游走算法皆是如此。所以理论上步长λ越大越好。但是步长越大，迭代总次数越高，算法运行时间越长。所以实践中可以多试验几次，将λ取得适当地大即可</strong>。</p>
  </article>
  <footer class="f-cf">
    
      <a href="/2019/10/07/python验证码识别/" class="link f-fl">⟵python验证码识别</a>
    
    
      <a href="/2019/10/07/数据集网站/" class="link f-fr">数据集网站⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>