<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>即学即用的30个python常用代码 | 教书的先生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.检查重复元素下面的方法可以检查给定列表中是否有重复的元素。它使用了 set() 属性，该属性将会从列表中删除重复的元素。 1234567def all_unique(lst):        return len(lst) == len(set(lst))        x = [1,1,2,2,3,2,3,4,5,6]    y = [1,2,3,4,5]    all_unique(x)">
<meta name="keywords" content="python常用代码">
<meta property="og:type" content="article">
<meta property="og:title" content="即学即用的30个python常用代码">
<meta property="og:url" content="http://yoursite.com/2019/09/24/即学即用的30个python常用代码/index.html">
<meta property="og:site_name" content="教书的先生">
<meta property="og:description" content="1.检查重复元素下面的方法可以检查给定列表中是否有重复的元素。它使用了 set() 属性，该属性将会从列表中删除重复的元素。 1234567def all_unique(lst):        return len(lst) == len(set(lst))        x = [1,1,2,2,3,2,3,4,5,6]    y = [1,2,3,4,5]    all_unique(x)">
<meta property="og:locale" content="ch">
<meta property="og:updated_time" content="2019-09-24T03:27:36.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="即学即用的30个python常用代码">
<meta name="twitter:description" content="1.检查重复元素下面的方法可以检查给定列表中是否有重复的元素。它使用了 set() 属性，该属性将会从列表中删除重复的元素。 1234567def all_unique(lst):        return len(lst) == len(set(lst))        x = [1,1,2,2,3,2,3,4,5,6]    y = [1,2,3,4,5]    all_unique(x)">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">即学即用的30个python常用代码</h2>
  <p class="sub">Sep 24, 2019</p>
  <article class="content">
    <h2 id="2-变位词"><a href="#2-变位词" class="headerlink" title="2.变位词"></a>2.变位词</h2><p>检测两个字符串是否互为变位词（即互相颠倒字符顺序）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter   </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">anagram</span><span class="params">(first, second)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> Counter(first) == Counter(second)    </span><br><span class="line">anagram(<span class="string">"abcd3"</span>, <span class="string">"3acdb"</span>) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<h2 id="3-检查内存使用情况"><a href="#3-检查内存使用情况" class="headerlink" title="3.检查内存使用情况"></a>3.检查内存使用情况</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys    </span><br><span class="line">variable = <span class="number">30</span>     </span><br><span class="line">print(sys.getsizeof(variable)) <span class="comment"># 24</span></span><br></pre></td></tr></table></figure>

<h2 id="4-字节大小计算"><a href="#4-字节大小计算" class="headerlink" title="4.字节大小计算"></a>4.字节大小计算</h2><p>以下方法将以字节为单位返回字符串长度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">byte_size</span><span class="params">(string)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span>(len(string.encode( utf<span class="number">-8</span> )))   </span><br><span class="line">     </span><br><span class="line">byte_size( 😀 ) <span class="comment"># 4    </span></span><br><span class="line">byte_size( Hello World ) <span class="comment"># 11</span></span><br></pre></td></tr></table></figure>

<h2 id="5-重复打印字符n次"><a href="#5-重复打印字符n次" class="headerlink" title="5.重复打印字符n次"></a>5.重复打印字符n次</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">2</span>; </span><br><span class="line">s =<span class="string">"Programming"</span>; print(s * n); </span><br><span class="line"><span class="comment"># ProgrammingProgramming</span></span><br></pre></td></tr></table></figure>

<h2 id="6-首字母大写"><a href="#6-首字母大写" class="headerlink" title="6.首字母大写"></a>6.首字母大写</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"programming is awesome"</span>    </span><br><span class="line">print(s.title()) <span class="comment"># Programming Is Awesome</span></span><br></pre></td></tr></table></figure>

<h2 id="7-分块"><a href="#7-分块" class="headerlink" title="7.分块"></a>7.分块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> ceil </span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chunk</span><span class="params">(lst, size)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> list(    </span><br><span class="line">        map(<span class="keyword">lambda</span> x: lst[x * size:x * size + size],    </span><br><span class="line">            list(range(<span class="number">0</span>, ceil(len(lst) / size)))))    </span><br><span class="line">chunk([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],<span class="number">2</span>) <span class="comment"># [[1,2],[3,4],5]</span></span><br></pre></td></tr></table></figure>

<h2 id="8-压缩"><a href="#8-压缩" class="headerlink" title="8.压缩"></a>8.压缩</h2><p>以下方法使用 fliter() 删除列表中的错误值（如：False, None, 0 和“”）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compact</span><span class="params">(lst)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> list(filter(bool, lst))    </span><br><span class="line">compact([<span class="number">0</span>, <span class="number">1</span>, <span class="literal">False</span>, <span class="number">2</span>,   , <span class="number">3</span>,  a ,  s , <span class="number">34</span>]) <span class="comment"># [ 1, 2, 3,  a ,  s , 34 ]</span></span><br></pre></td></tr></table></figure>

<h2 id="9-间隔数"><a href="#9-间隔数" class="headerlink" title="9.间隔数"></a>9.间隔数</h2><p>以下代码段可以用来转换一个二维数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array = [[ a ,  b ], [ c ,  d ], [ e ,  f ]]    </span><br><span class="line">transposed = zip(*array)    </span><br><span class="line">print(transposed) <span class="comment"># [( a ,  c ,  e ), ( b ,  d ,  f )]</span></span><br></pre></td></tr></table></figure>

<h2 id="10-链式比较"><a href="#10-链式比较" class="headerlink" title="10.链式比较"></a>10.链式比较</h2><p>以下代码可以在一行中用各种操作符进行多次比较。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span>    </span><br><span class="line">print( <span class="number">2</span> &lt; a &lt; <span class="number">8</span>) <span class="comment"># True    </span></span><br><span class="line">print(<span class="number">1</span> == a &lt; <span class="number">2</span>) <span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<h2 id="11-逗号分隔"><a href="#11-逗号分隔" class="headerlink" title="11.逗号分隔"></a>11.逗号分隔</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hobbies = [<span class="string">"basketball"</span>, <span class="string">"football"</span>, <span class="string">"swimming"</span>]</span><br><span class="line">print(<span class="string">"My hobbies are: "</span> + <span class="string">", "</span>.join(hobbies)) <span class="comment"># My hobbies are: basketball, football, swimming</span></span><br></pre></td></tr></table></figure>

<h2 id="12-计算元音字母数"><a href="#12-计算元音字母数" class="headerlink" title="12.计算元音字母数"></a>12.计算元音字母数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_vowels</span><span class="params">(str)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> len(len(re.findall(r [aeiou] , str, re.IGNORECASE)))    </span><br><span class="line">count_vowels( foobar ) <span class="comment"># 3    </span></span><br><span class="line">count_vowels( gym ) <span class="comment"># 0</span></span><br></pre></td></tr></table></figure>

<h2 id="13-首字母恢复小写"><a href="#13-首字母恢复小写" class="headerlink" title="13.首字母恢复小写"></a>13.首字母恢复小写</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decapitalize</span><span class="params">(string)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> str[:<span class="number">1</span>].lower() + str[<span class="number">1</span>:]    </span><br><span class="line">decapitalize( FooBar ) <span class="comment">#  fooBar     </span></span><br><span class="line">decapitalize( FooBar ) <span class="comment">#  fooBar</span></span><br></pre></td></tr></table></figure>

<h2 id="14-平面化"><a href="#14-平面化" class="headerlink" title="14.平面化"></a>14.平面化</h2><p>以下方法使用递归来展开潜在的深度列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spread</span><span class="params">(arg)</span>:</span></span><br><span class="line">    ret = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> arg:</span><br><span class="line">        <span class="keyword">if</span> isinstance(i, list):</span><br><span class="line">            ret.extend(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ret.append(i)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deep_flatten</span><span class="params">(lst)</span>:</span></span><br><span class="line">    result = []</span><br><span class="line">    result.extend(</span><br><span class="line">        spread(list(map(<span class="keyword">lambda</span> x: deep_flatten(x) <span class="keyword">if</span> type(x) == list <span class="keyword">else</span> x, lst))))</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">deep_flatten([<span class="number">1</span>, [<span class="number">2</span>], [[<span class="number">3</span>], <span class="number">4</span>], <span class="number">5</span>]) <span class="comment"># [1,2,3,4,5]</span></span><br></pre></td></tr></table></figure>

<h2 id="15-差异"><a href="#15-差异" class="headerlink" title="15.差异"></a>15.差异</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">difference</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    set_a = set(a)</span><br><span class="line">    set_b = set(b)</span><br><span class="line">    comparison = set_a.difference(set_b)</span><br><span class="line">    <span class="keyword">return</span> list(comparison)</span><br><span class="line">difference([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]) <span class="comment"># [3]</span></span><br></pre></td></tr></table></figure>

<h2 id="16-寻找差异"><a href="#16-寻找差异" class="headerlink" title="16.寻找差异"></a>16.寻找差异</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">difference_by</span><span class="params">(a, b, fn)</span>:</span></span><br><span class="line">    b = set(map(fn, b))</span><br><span class="line">    <span class="keyword">return</span> [item <span class="keyword">for</span> item <span class="keyword">in</span> a <span class="keyword">if</span> fn(item) <span class="keyword">not</span> <span class="keyword">in</span> b]</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> floor</span><br><span class="line">difference_by([<span class="number">2.1</span>, <span class="number">1.2</span>], [<span class="number">2.3</span>, <span class="number">3.4</span>],floor) <span class="comment"># [1.2]</span></span><br><span class="line">difference_by([&#123;  x : <span class="number">2</span> &#125;, &#123;  x : <span class="number">1</span> &#125;], [&#123;  x : <span class="number">1</span> &#125;], <span class="keyword">lambda</span> v : v[ x ]) <span class="comment"># [ &#123; x: 2 &#125; ]</span></span><br></pre></td></tr></table></figure>

<h2 id="17-链式函数调用"><a href="#17-链式函数调用" class="headerlink" title="17.链式函数调用"></a>17.链式函数调用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subtract</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a - b</span><br><span class="line">a, b = <span class="number">4</span>, <span class="number">5</span></span><br><span class="line">print((subtract <span class="keyword">if</span> a &gt; b <span class="keyword">else</span> add)(a, b)) <span class="comment"># 9</span></span><br></pre></td></tr></table></figure>

<h2 id="18-检查重复元素"><a href="#18-检查重复元素" class="headerlink" title="18.检查重复元素"></a>18.检查重复元素</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">has_duplicates</span><span class="params">(lst)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> len(lst) != len(set(lst))</span><br><span class="line">    </span><br><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>]</span><br><span class="line">y = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">has_duplicates(x) <span class="comment"># True</span></span><br><span class="line">has_duplicates(y) <span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<h2 id="19-合并两个字典"><a href="#19-合并两个字典" class="headerlink" title="19.合并两个字典"></a>19.合并两个字典</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_two_dicts</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    c = a.copy()   <span class="comment"># make a copy of a </span></span><br><span class="line">    c.update(b)    <span class="comment"># modify keys and values of a with the ones from b</span></span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">a = &#123;  x : <span class="number">1</span>,  y : <span class="number">2</span>&#125;</span><br><span class="line">b = &#123;  y : <span class="number">3</span>,  z : <span class="number">4</span>&#125;</span><br><span class="line">print(merge_two_dicts(a, b)) <span class="comment"># &#123; y : 3,  x : 1,  z : 4&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在python3.5版本后你还可以：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_dictionaries</span><span class="params">(a, b)</span></span></span><br><span class="line">   return &#123;**a, **b&#125;</span><br><span class="line">a = &#123;  x : <span class="number">1</span>,  y : <span class="number">2</span>&#125;</span><br><span class="line">b = &#123;  y : <span class="number">3</span>,  z : <span class="number">4</span>&#125;</span><br><span class="line">print(merge_dictionaries(a, b)) <span class="comment"># &#123; y : 3,  x : 1,  z : 4&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="20-将两个列表转化成一个字典"><a href="#20-将两个列表转化成一个字典" class="headerlink" title="20.将两个列表转化成一个字典"></a>20.将两个列表转化成一个字典</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_dictionary</span><span class="params">(keys, values)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> dict(zip(keys, values))</span><br><span class="line">    </span><br><span class="line">keys = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]    </span><br><span class="line">values = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">print(to_dictionary(keys, values)) <span class="comment"># &#123; a : 2,  c : 4,  b : 3&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="21-使用枚举"><a href="#21-使用枚举" class="headerlink" title="21.使用枚举"></a>21.使用枚举</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以下方法将字典作为输入，然后仅返回该字典中的键。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>]</span><br><span class="line"><span class="keyword">for</span> index, element <span class="keyword">in</span> enumerate(list): </span><br><span class="line">    print(<span class="string">"Value"</span>, element, <span class="string">"Index "</span>, index, )</span><br><span class="line"><span class="comment"># ( Value ,  a ,  Index  , 0)</span></span><br><span class="line"><span class="comment"># ( Value ,  b ,  Index  , 1)</span></span><br><span class="line"><span class="comment">#( Value ,  c ,  Index  , 2)</span></span><br><span class="line"><span class="comment"># ( Value ,  d ,  Index  , 3)</span></span><br></pre></td></tr></table></figure>

<h2 id="22-计算需要的时间"><a href="#22-计算需要的时间" class="headerlink" title="22.计算需要的时间"></a>22.计算需要的时间</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">start_time = time.time()</span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">c = a + b</span><br><span class="line">print(c) <span class="comment">#3</span></span><br><span class="line">end_time = time.time()</span><br><span class="line">total_time = end_time - start_time</span><br><span class="line">print(<span class="string">"Time: "</span>, total_time)</span><br><span class="line"><span class="comment"># ( Time:  , 1.1205673217773438e-05)</span></span><br></pre></td></tr></table></figure>

<h2 id="23-Try-else指令"><a href="#23-Try-else指令" class="headerlink" title="23.Try else指令"></a>23.Try else指令</h2><p>你可以将 else 子句作为 try/except 块的一部分，如果没有抛出异常，则执行该子句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="number">2</span>*<span class="number">3</span></span><br><span class="line"><span class="keyword">except</span> TypeError:</span><br><span class="line">    print(<span class="string">"An exception was raised"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"Thank God, no exceptions were raised."</span>)</span><br><span class="line"><span class="comment">#Thank God, no exceptions were raised.</span></span><br></pre></td></tr></table></figure>

<h2 id="24-查找最常见元素"><a href="#24-查找最常见元素" class="headerlink" title="24.查找最常见元素"></a>24.查找最常见元素</h2><p>以下方法返回列表中出现的最常见元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">most_frequent</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> max(set(list), key = list.count)</span><br><span class="line">  </span><br><span class="line">list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>]</span><br><span class="line">most_frequent(list)</span><br></pre></td></tr></table></figure>

<h2 id="25-回文"><a href="#25-回文" class="headerlink" title="25.回文"></a>25.回文</h2><p>以下方法可检查给定的字符串是否为回文结构。该方法首先将字符串转换为小写，然后从中删除非字母数字字符。最后，它会将新的字符串与反转版本进行比较。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">palindrome</span><span class="params">(string)</span>:</span></span><br><span class="line">    <span class="keyword">from</span> re <span class="keyword">import</span> sub</span><br><span class="line">    s = sub( [W_] ,   , string.lower())</span><br><span class="line">    <span class="keyword">return</span> s == s[::<span class="number">-1</span>]</span><br><span class="line">palindrome( taco cat ) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<h2 id="26-没有-if-else-语句的简单计算器"><a href="#26-没有-if-else-语句的简单计算器" class="headerlink" title="26.没有 if-else 语句的简单计算器"></a>26.没有 if-else 语句的简单计算器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> operator</span><br><span class="line">action = &#123;</span><br><span class="line">    <span class="string">"+"</span>: operator.add,</span><br><span class="line">    <span class="string">"-"</span>: operator.sub,</span><br><span class="line">    <span class="string">"/"</span>: operator.truediv,</span><br><span class="line">    <span class="string">"*"</span>: operator.mul,</span><br><span class="line">    <span class="string">"**"</span>: pow</span><br><span class="line">&#125;</span><br><span class="line">print(action[ - ](<span class="number">50</span>, <span class="number">25</span>)) <span class="comment"># 25</span></span><br></pre></td></tr></table></figure>

<h2 id="27-元素顺序打乱"><a href="#27-元素顺序打乱" class="headerlink" title="27.元素顺序打乱"></a>27.元素顺序打乱</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shuffle</span><span class="params">(lst)</span>:</span></span><br><span class="line">    temp_lst = deepcopy(lst)</span><br><span class="line">    m = len(temp_lst)</span><br><span class="line">    <span class="keyword">while</span> (m):</span><br><span class="line">        m -= <span class="number">1</span></span><br><span class="line">        i = randint(<span class="number">0</span>, m)</span><br><span class="line">        temp_lst[m], temp_lst[i] = temp_lst[i], temp_lst[m]</span><br><span class="line">    <span class="keyword">return</span> temp_lst</span><br><span class="line">  </span><br><span class="line">foo = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">shuffle(foo) <span class="comment"># [2,3,1] , foo = [1,2,3]</span></span><br></pre></td></tr></table></figure>

<h2 id="28-列表扁平化"><a href="#28-列表扁平化" class="headerlink" title="28.列表扁平化"></a>28.列表扁平化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spread</span><span class="params">(arg)</span>:</span></span><br><span class="line">    ret = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> arg:</span><br><span class="line">        <span class="keyword">if</span> isinstance(i, list):</span><br><span class="line">            ret.extend(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ret.append(i)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line">spread([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>],<span class="number">8</span>,<span class="number">9</span>]) <span class="comment"># [1,2,3,4,5,6,7,8,9]</span></span><br></pre></td></tr></table></figure>

<h2 id="29-变量变换"><a href="#29-变量变换" class="headerlink" title="29.变量变换"></a>29.变量变换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">swap</span><span class="params">(a, b)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> b, a</span><br><span class="line">a, b = <span class="number">-1</span>, <span class="number">14</span></span><br><span class="line">swap(a, b) <span class="comment"># (14, -1)</span></span><br></pre></td></tr></table></figure>

<h2 id="30-获取确实键的默认值"><a href="#30-获取确实键的默认值" class="headerlink" title="30.获取确实键的默认值"></a>30.获取确实键的默认值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = &#123; a : <span class="number">1</span>,  b : <span class="number">2</span>&#125;</span><br><span class="line">print(d.get( c , <span class="number">3</span>)) <span class="comment"># 3</span></span><br></pre></td></tr></table></figure>
  </article>
  <footer class="f-cf">
    
      <a href="/2019/09/25/算法可视化平台/" class="link f-fl">⟵算法可视化平台</a>
    
    
      <a href="/2019/09/18/The-Game-of-Life/" class="link f-fr">The Game of Life⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>